<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_212) on Fri Jun 07 14:19:35 EDT 2019 -->
<title>BaseLevel</title>
<meta name="date" content="2019-06-07">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BaseLevel";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":10,"i2":10,"i3":6,"i4":6,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":6,"i20":10,"i21":10,"i22":10,"i23":10,"i24":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="BasePlatformer.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?BaseLevel.html" target="_top">Frames</a></li>
<li><a href="BaseLevel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class BaseLevel" class="title">Class BaseLevel</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="BaseScene.html" title="class in &lt;Unnamed&gt;">BaseScene</a></li>
<li>
<ul class="inheritance">
<li>BaseLevel</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="BasePlatformer.html" title="class in &lt;Unnamed&gt;">BasePlatformer</a>, <a href="LevelOne.html" title="class in &lt;Unnamed&gt;">LevelOne</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">BaseLevel</span>
extends <a href="BaseScene.html" title="class in &lt;Unnamed&gt;">BaseScene</a></pre>
<div class="block">Base class for levels.
 <pre>
 Revision history:
  - May 13, 2019: Created ~Evan Zhang
  - May 14, 2019: Updated ~Evan Zhang
  - May 17, 2019: Updated ~Evan Zhang
  - May 18, 2019: Updated ~Evan Zhang
  - May 19, 2019: Updated ~Evan Zhang
  - May 21, 2019: Updated ~Evan Zhang
  - May 22, 2019: Updated ~Evan Zhang
  - May 26, 2019: Updated ~Evan Zhang
  - May 27, 2019: Updated ~Evan Zhang
  - May 28, 2019: Updated ~Evan Zhang
  - May 29, 2019: Updated ~Evan Zhang
  - May 30, 2019: Updated ~Evan Zhang
  - May 31, 2019: Updated ~Evan Zhang
  - Jun 1, 2019: Commented ~Evan Zhang
  - Jun 2, 2019: Commented ~Evan Zhang
  - Jun 2, 2019: Updated ~Evan Zhang
  - Jun 3, 2019: Commented ~Evan Zhang
  - Jun 3, 2019: Updated ~Evan Zhang
  - Jun 4, 2019: Updated ~Evan Zhang
  - Jun 6, 2019: Updated ~Evan Zhang
  - Jun 7, 2019: Finished ~Evan Zhang
 </pre></div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Evan Zhang</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected javafx.scene.Node</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="BaseLevel.html#currentOverlay">currentOverlay</a></span></code>
<div class="block">The current set overlay</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected javafx.scene.layout.VBox</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="BaseLevel.html#escapeOverlay">escapeOverlay</a></span></code>
<div class="block">The escape overlay</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="BaseLevel.html#levelComplete">levelComplete</a></span></code>
<div class="block">Whether the level is completed</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected javafx.animation.AnimationTimer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="BaseLevel.html#mainTimer">mainTimer</a></span></code>
<div class="block">The timer to run the game</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.Set&lt;javafx.scene.input.KeyCode&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="BaseLevel.html#pressedKeys">pressedKeys</a></span></code>
<div class="block">The set of pressed keys</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected javafx.scene.Group</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="BaseLevel.html#root">root</a></span></code>
<div class="block">The main pane of the level</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="BaseLevel.html#scores">scores</a></span></code>
<div class="block">The scores that are kept track of</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected javafx.scene.text.Text[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="BaseLevel.html#scoresText">scoresText</a></span></code>
<div class="block">The text that displays the scores</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="BaseLevel.html#tutorialComplete">tutorialComplete</a></span></code>
<div class="block">Whether the tutorial is completed</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.BaseScene">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;<a href="BaseScene.html" title="class in &lt;Unnamed&gt;">BaseScene</a></h3>
<code><a href="BaseScene.html#game">game</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="BaseLevel.html#BaseLevel-Game-">BaseLevel</a></span>(<a href="Game.html" title="class in &lt;Unnamed&gt;">Game</a>&nbsp;game)</code>
<div class="block">Constructor for the BaseLevel class.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected abstract int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="BaseLevel.html#getLevel--">getLevel</a></span>()</code>
<div class="block">Gets the level number for the current level</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="BaseLevel.html#getLevelDataFile--">getLevelDataFile</a></span>()</code>
<div class="block">Gets the level data file for the current level</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="BaseLevel.html#getLevelFile--">getLevelFile</a></span>()</code>
<div class="block">Gets the level file for the current level</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected abstract int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="BaseLevel.html#getScoreCount--">getScoreCount</a></span>()</code>
<div class="block">Gets the number of scores to keep track of</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="BaseLevel.html#handleFinish--">handleFinish</a></span>()</code>
<div class="block">Called when the game is completed</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="BaseLevel.html#handleKeyPressed-javafx.scene.input.KeyCode-">handleKeyPressed</a></span>(javafx.scene.input.KeyCode&nbsp;key)</code>
<div class="block">Called whenever a key is pressed</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="BaseLevel.html#handleKeyReleased-javafx.scene.input.KeyCode-">handleKeyReleased</a></span>(javafx.scene.input.KeyCode&nbsp;key)</code>
<div class="block">Called whenever a key is released</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="BaseLevel.html#incrementScore-int-int-">incrementScore</a></span>(int&nbsp;index,
              int&nbsp;delta)</code>
<div class="block">Increments the score for the user given the index</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>protected javafx.scene.layout.StackPane</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="BaseLevel.html#initBasicOverlay-javafx.scene.Node...-">initBasicOverlay</a></span>(javafx.scene.Node...&nbsp;nodes)</code>
<div class="block">Initializes a barebone overlay</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>protected javafx.scene.layout.VBox</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="BaseLevel.html#initEscapeOverlay--">initEscapeOverlay</a></span>()</code>
<div class="block">Creates the pause menu.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="BaseLevel.html#load-BaseGameSave-">load</a></span>(BaseGameSave&nbsp;baseSave)</code>
<div class="block">Loads the game from a BaseGameSave object</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="BaseLevel.html#loadScores-int:A-">loadScores</a></span>(int[]&nbsp;newScores)</code>
<div class="block">Reload the user's scores</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="BaseLevel.html#onEnter--">onEnter</a></span>()</code>
<div class="block">Loads a game on enter.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="BaseLevel.html#onExit--">onExit</a></span>()</code>
<div class="block">Saves the game on exit.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="BaseLevel.html#onFinish--">onFinish</a></span>()</code>
<div class="block">Called when the level is completed</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="BaseLevel.html#onFirstEnter--">onFirstEnter</a></span>()</code>
<div class="block">Called when it is the user's first time entering the level in order to setup the necessary BaseGameSave
 as well as initialize the tutorial.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="BaseLevel.html#onTutorialComplete--">onTutorialComplete</a></span>()</code>
<div class="block">Called when the tutorial is completed.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="BaseLevel.html#overlayVisible--">overlayVisible</a></span>()</code>
<div class="block">Returns whether there is an overlay set or not</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="BaseLevel.html#removeOverlay--">removeOverlay</a></span>()</code>
<div class="block">Removes the set overlay, if present</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>protected abstract BaseGameSave</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="BaseLevel.html#save--">save</a></span>()</code>
<div class="block">Saves the current game to a BaseGameSave object</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="BaseLevel.html#setOverlay-javafx.scene.Node-">setOverlay</a></span>(javafx.scene.Node&nbsp;overlay)</code>
<div class="block">Sets the overlay to the current overlay</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="BaseLevel.html#setScene-javafx.scene.Parent-">setScene</a></span>(javafx.scene.Parent&nbsp;root)</code>
<div class="block">Sets the scene for the current level</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="BaseLevel.html#start--">start</a></span>()</code>
<div class="block">Starts the timer.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="BaseLevel.html#stop--">stop</a></span>()</code>
<div class="block">Stops the timer.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>protected abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="BaseLevel.html#update--">update</a></span>()</code>
<div class="block">Called on every game tick</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.BaseScene">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;<a href="BaseScene.html" title="class in &lt;Unnamed&gt;">BaseScene</a></h3>
<code><a href="BaseScene.html#initScene--">initScene</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="root">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>root</h4>
<pre>protected&nbsp;javafx.scene.Group root</pre>
<div class="block">The main pane of the level</div>
</li>
</ul>
<a name="mainTimer">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mainTimer</h4>
<pre>protected&nbsp;javafx.animation.AnimationTimer mainTimer</pre>
<div class="block">The timer to run the game</div>
</li>
</ul>
<a name="currentOverlay">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>currentOverlay</h4>
<pre>protected&nbsp;javafx.scene.Node currentOverlay</pre>
<div class="block">The current set overlay</div>
</li>
</ul>
<a name="escapeOverlay">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>escapeOverlay</h4>
<pre>protected&nbsp;javafx.scene.layout.VBox escapeOverlay</pre>
<div class="block">The escape overlay</div>
</li>
</ul>
<a name="pressedKeys">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pressedKeys</h4>
<pre>protected&nbsp;java.util.Set&lt;javafx.scene.input.KeyCode&gt; pressedKeys</pre>
<div class="block">The set of pressed keys</div>
</li>
</ul>
<a name="scores">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scores</h4>
<pre>protected&nbsp;int[] scores</pre>
<div class="block">The scores that are kept track of</div>
</li>
</ul>
<a name="scoresText">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scoresText</h4>
<pre>protected&nbsp;javafx.scene.text.Text[] scoresText</pre>
<div class="block">The text that displays the scores</div>
</li>
</ul>
<a name="levelComplete">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>levelComplete</h4>
<pre>protected&nbsp;boolean levelComplete</pre>
<div class="block">Whether the level is completed</div>
</li>
</ul>
<a name="tutorialComplete">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>tutorialComplete</h4>
<pre>protected&nbsp;boolean tutorialComplete</pre>
<div class="block">Whether the tutorial is completed</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BaseLevel-Game-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BaseLevel</h4>
<pre>public&nbsp;BaseLevel(<a href="Game.html" title="class in &lt;Unnamed&gt;">Game</a>&nbsp;game)</pre>
<div class="block">Constructor for the BaseLevel class.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>game</code> - The current game that is running.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="incrementScore-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>incrementScore</h4>
<pre>protected&nbsp;void&nbsp;incrementScore(int&nbsp;index,
                              int&nbsp;delta)</pre>
<div class="block">Increments the score for the user given the index</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - The index to increment</dd>
<dd><code>delta</code> - The amount to increment (can be negative)</dd>
</dl>
</li>
</ul>
<a name="loadScores-int:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadScores</h4>
<pre>protected&nbsp;void&nbsp;loadScores(int[]&nbsp;newScores)</pre>
<div class="block">Reload the user's scores</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newScores</code> - The new scores</dd>
</dl>
</li>
</ul>
<a name="onExit--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onExit</h4>
<pre>public&nbsp;void&nbsp;onExit()</pre>
<div class="block">Saves the game on exit.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="BaseScene.html#onExit--">onExit</a></code>&nbsp;in class&nbsp;<code><a href="BaseScene.html" title="class in &lt;Unnamed&gt;">BaseScene</a></code></dd>
</dl>
</li>
</ul>
<a name="onEnter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onEnter</h4>
<pre>public&nbsp;void&nbsp;onEnter()</pre>
<div class="block">Loads a game on enter.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="BaseScene.html#onEnter--">onEnter</a></code>&nbsp;in class&nbsp;<code><a href="BaseScene.html" title="class in &lt;Unnamed&gt;">BaseScene</a></code></dd>
</dl>
</li>
</ul>
<a name="onTutorialComplete--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onTutorialComplete</h4>
<pre>protected&nbsp;void&nbsp;onTutorialComplete()</pre>
<div class="block">Called when the tutorial is completed.</div>
</li>
</ul>
<a name="onFirstEnter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onFirstEnter</h4>
<pre>protected&nbsp;void&nbsp;onFirstEnter()</pre>
<div class="block">Called when it is the user's first time entering the level in order to setup the necessary BaseGameSave
 as well as initialize the tutorial.</div>
</li>
</ul>
<a name="start--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre>public&nbsp;void&nbsp;start()</pre>
<div class="block">Starts the timer.</div>
</li>
</ul>
<a name="stop--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stop</h4>
<pre>public&nbsp;void&nbsp;stop()</pre>
<div class="block">Stops the timer.</div>
</li>
</ul>
<a name="initEscapeOverlay--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initEscapeOverlay</h4>
<pre>protected&nbsp;javafx.scene.layout.VBox&nbsp;initEscapeOverlay()</pre>
<div class="block">Creates the pause menu.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The pause menu to be overlaid.</dd>
</dl>
</li>
</ul>
<a name="initBasicOverlay-javafx.scene.Node...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initBasicOverlay</h4>
<pre>protected&nbsp;javafx.scene.layout.StackPane&nbsp;initBasicOverlay(javafx.scene.Node...&nbsp;nodes)</pre>
<div class="block">Initializes a barebone overlay</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nodes</code> - The nodes to place on the overlay</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The overlay as a StackPane</dd>
</dl>
</li>
</ul>
<a name="setOverlay-javafx.scene.Node-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOverlay</h4>
<pre>protected&nbsp;void&nbsp;setOverlay(javafx.scene.Node&nbsp;overlay)</pre>
<div class="block">Sets the overlay to the current overlay</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>overlay</code> - The overlay to set as the current overlay</dd>
</dl>
</li>
</ul>
<a name="removeOverlay--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeOverlay</h4>
<pre>protected&nbsp;void&nbsp;removeOverlay()</pre>
<div class="block">Removes the set overlay, if present</div>
</li>
</ul>
<a name="setScene-javafx.scene.Parent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setScene</h4>
<pre>protected&nbsp;void&nbsp;setScene(javafx.scene.Parent&nbsp;root)</pre>
<div class="block">Sets the scene for the current level</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>root</code> - The root to use for the current scene</dd>
</dl>
</li>
</ul>
<a name="getLevelFile--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLevelFile</h4>
<pre>protected&nbsp;java.lang.String&nbsp;getLevelFile()</pre>
<div class="block">Gets the level file for the current level</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The level filename</dd>
</dl>
</li>
</ul>
<a name="getLevelDataFile--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLevelDataFile</h4>
<pre>protected&nbsp;java.lang.String&nbsp;getLevelDataFile()</pre>
<div class="block">Gets the level data file for the current level</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The level data filename</dd>
</dl>
</li>
</ul>
<a name="onFinish--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onFinish</h4>
<pre>protected&nbsp;void&nbsp;onFinish()</pre>
<div class="block">Called when the level is completed</div>
</li>
</ul>
<a name="overlayVisible--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>overlayVisible</h4>
<pre>protected&nbsp;boolean&nbsp;overlayVisible()</pre>
<div class="block">Returns whether there is an overlay set or not</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Whether there is an overlay set or not</dd>
</dl>
</li>
</ul>
<a name="handleKeyPressed-javafx.scene.input.KeyCode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleKeyPressed</h4>
<pre>protected&nbsp;void&nbsp;handleKeyPressed(javafx.scene.input.KeyCode&nbsp;key)</pre>
<div class="block">Called whenever a key is pressed</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - The key that is pressed</dd>
</dl>
</li>
</ul>
<a name="handleKeyReleased-javafx.scene.input.KeyCode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleKeyReleased</h4>
<pre>protected&nbsp;void&nbsp;handleKeyReleased(javafx.scene.input.KeyCode&nbsp;key)</pre>
<div class="block">Called whenever a key is released</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - The key that was released</dd>
</dl>
</li>
</ul>
<a name="update--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>protected abstract&nbsp;void&nbsp;update()</pre>
<div class="block">Called on every game tick</div>
</li>
</ul>
<a name="getLevel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLevel</h4>
<pre>protected abstract&nbsp;int&nbsp;getLevel()</pre>
<div class="block">Gets the level number for the current level</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The level number of the current level</dd>
</dl>
</li>
</ul>
<a name="getScoreCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScoreCount</h4>
<pre>protected abstract&nbsp;int&nbsp;getScoreCount()</pre>
<div class="block">Gets the number of scores to keep track of</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The number of scores to keep track of</dd>
</dl>
</li>
</ul>
<a name="handleFinish--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleFinish</h4>
<pre>protected abstract&nbsp;void&nbsp;handleFinish()</pre>
<div class="block">Called when the game is completed</div>
</li>
</ul>
<a name="save--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>save</h4>
<pre>protected abstract&nbsp;BaseGameSave&nbsp;save()</pre>
<div class="block">Saves the current game to a BaseGameSave object</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The BaseGameSave object representing this level</dd>
</dl>
</li>
</ul>
<a name="load-BaseGameSave-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>load</h4>
<pre>protected&nbsp;void&nbsp;load(BaseGameSave&nbsp;baseSave)</pre>
<div class="block">Loads the game from a BaseGameSave object</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>baseSave</code> - The BaseGameSave object</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="BasePlatformer.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?BaseLevel.html" target="_top">Frames</a></li>
<li><a href="BaseLevel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
