<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_212) on Fri Jun 07 14:19:36 EDT 2019 -->
<title>Index</title>
<meta name="date" content="2019-06-07">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:J">J</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:Q">Q</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a href="#I:V">V</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="Level.html#aboveEndPlatform-double-double-">aboveEndPlatform(double, double)</a></span> - Method in class <a href="Level.html" title="class in &lt;Unnamed&gt;">Level</a></dt>
<dd>
<div class="block">Returns whether the specified x and y is directly above an end platform</div>
</dd>
<dt><span class="memberNameLink"><a href="Tutorial.Arrow.html#Arrow-double-double-double-double-">Arrow(double, double, double, double)</a></span> - Constructor for class <a href="Tutorial.Arrow.html" title="class in &lt;Unnamed&gt;">Tutorial.Arrow</a></dt>
<dd>
<div class="block">Constructor of the Arrow class.</div>
</dd>
</dl>
<a name="I:B">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><span class="memberNameLink"><a href="BasePlatformer.html#background">background</a></span> - Variable in class <a href="BasePlatformer.html" title="class in &lt;Unnamed&gt;">BasePlatformer</a></dt>
<dd>
<div class="block">The background image</div>
</dd>
<dt><a href="BaseLevel.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">BaseLevel</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Base class for levels.</div>
</dd>
<dt><span class="memberNameLink"><a href="BaseLevel.html#BaseLevel-Game-">BaseLevel(Game)</a></span> - Constructor for class <a href="BaseLevel.html" title="class in &lt;Unnamed&gt;">BaseLevel</a></dt>
<dd>
<div class="block">Constructor for the BaseLevel class.</div>
</dd>
<dt><span class="memberNameLink"><a href="Tutorial.html#baseLevel">baseLevel</a></span> - Variable in class <a href="Tutorial.html" title="class in &lt;Unnamed&gt;">Tutorial</a></dt>
<dd>
<div class="block">The current level</div>
</dd>
<dt><a href="BasePlatformer.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">BasePlatformer</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Base class for platformer levels.</div>
</dd>
<dt><span class="memberNameLink"><a href="BasePlatformer.html#BasePlatformer-Game-">BasePlatformer(Game)</a></span> - Constructor for class <a href="BasePlatformer.html" title="class in &lt;Unnamed&gt;">BasePlatformer</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><a href="BaseScene.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">BaseScene</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Base class for scenes.</div>
</dd>
<dt><span class="memberNameLink"><a href="BaseScene.html#BaseScene-Game-">BaseScene(Game)</a></span> - Constructor for class <a href="BaseScene.html" title="class in &lt;Unnamed&gt;">BaseScene</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="Level.html#belowNormalPlatform-double-double-">belowNormalPlatform(double, double)</a></span> - Method in class <a href="Level.html" title="class in &lt;Unnamed&gt;">Level</a></dt>
<dd>
<div class="block">Returns whether the specified x and y is directly below a normal platform</div>
</dd>
<dt><span class="memberNameLink"><a href="Constants.html#BLOCK_HEIGHT_COUNT">BLOCK_HEIGHT_COUNT</a></span> - Static variable in class <a href="Constants.html" title="class in &lt;Unnamed&gt;">Constants</a></dt>
<dd>
<div class="block">The number of platform blocks to fit the screen height</div>
</dd>
<dt><span class="memberNameLink"><a href="Constants.html#BLOCK_WIDTH_COUNT">BLOCK_WIDTH_COUNT</a></span> - Static variable in class <a href="Constants.html" title="class in &lt;Unnamed&gt;">Constants</a></dt>
<dd>
<div class="block">The number of platform blocks to fit the screen width</div>
</dd>
</dl>
<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="User.html#compareTo-java.lang.Object-">compareTo(Object)</a></span> - Method in class <a href="User.html" title="class in &lt;Unnamed&gt;">User</a></dt>
<dt><span class="memberNameLink"><a href="User.html#computeScore--">computeScore()</a></span> - Method in class <a href="User.html" title="class in &lt;Unnamed&gt;">User</a></dt>
<dd>
<div class="block">Computes the user's score by taking the sum of the scores of the last non-null BaseGameSave in the array</div>
</dd>
<dt><a href="Constants.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Constants</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Class containing all the global constants in the game.</div>
</dd>
<dt><span class="memberNameLink"><a href="Constants.html#Constants--">Constants()</a></span> - Constructor for class <a href="Constants.html" title="class in &lt;Unnamed&gt;">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Tutorial.html#contentDialogBox-java.lang.String-int-int-">contentDialogBox(String, int, int)</a></span> - Method in class <a href="Tutorial.html" title="class in &lt;Unnamed&gt;">Tutorial</a></dt>
<dd>
<div class="block">Creates a tutorial dialog box for content.</div>
</dd>
<dt><span class="memberNameLink"><a href="BaseLevel.html#currentOverlay">currentOverlay</a></span> - Variable in class <a href="BaseLevel.html" title="class in &lt;Unnamed&gt;">BaseLevel</a></dt>
<dd>
<div class="block">The current set overlay</div>
</dd>
<dt><span class="memberNameLink"><a href="Game.html#currentUser">currentUser</a></span> - Variable in class <a href="Game.html" title="class in &lt;Unnamed&gt;">Game</a></dt>
<dd>
<div class="block">The current user playing the game</div>
</dd>
</dl>
<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="memberNameLink"><a href="Constants.html#DATA_DIRECTORY">DATA_DIRECTORY</a></span> - Static variable in class <a href="Constants.html" title="class in &lt;Unnamed&gt;">Constants</a></dt>
<dd>
<div class="block">The directory to store the save files</div>
</dd>
<dt><span class="memberNameLink"><a href="Constants.html#DATA_EXTENSION">DATA_EXTENSION</a></span> - Static variable in class <a href="Constants.html" title="class in &lt;Unnamed&gt;">Constants</a></dt>
<dd>
<div class="block">The extension for the save files</div>
</dd>
<dt><span class="memberNameLink"><a href="Tutorial.html#dialogBox-java.lang.String-int-int-int-int-int-">dialogBox(String, int, int, int, int, int)</a></span> - Method in class <a href="Tutorial.html" title="class in &lt;Unnamed&gt;">Tutorial</a></dt>
<dd>
<div class="block">Creates a tutorial dialog box.</div>
</dd>
<dt><span class="memberNameLink"><a href="StoryGameSave.html#dialogPosition">dialogPosition</a></span> - Variable in class <a href="StoryGameSave.html" title="class in &lt;Unnamed&gt;">StoryGameSave</a></dt>
<dd>
<div class="block">The current position of the dialog</div>
</dd>
</dl>
<a name="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><a href="EnterUsername.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">EnterUsername</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">The Enter Username scene.</div>
</dd>
<dt><span class="memberNameLink"><a href="EnterUsername.html#EnterUsername-Game-">EnterUsername(Game)</a></span> - Constructor for class <a href="EnterUsername.html" title="class in &lt;Unnamed&gt;">EnterUsername</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="Constants.html#EPS">EPS</a></span> - Static variable in class <a href="Constants.html" title="class in &lt;Unnamed&gt;">Constants</a></dt>
<dd>
<div class="block">Comparing doubles is inprecise, so the EPS exists</div>
</dd>
<dt><span class="memberNameLink"><a href="BaseLevel.html#escapeOverlay">escapeOverlay</a></span> - Variable in class <a href="BaseLevel.html" title="class in &lt;Unnamed&gt;">BaseLevel</a></dt>
<dd>
<div class="block">The escape overlay</div>
</dd>
</dl>
<a name="I:F">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><span class="memberNameLink"><a href="Util.html#fade-javafx.scene.Node-double-double-double-javafx.event.EventHandler-">fade(Node, double, double, double, EventHandler)</a></span> - Static method in class <a href="Util.html" title="class in &lt;Unnamed&gt;">Util</a></dt>
<dd>
<div class="block">Fade the object (transition)</div>
</dd>
<dt><span class="memberNameLink"><a href="Util.html#fade-javafx.scene.Node-double-double-double-">fade(Node, double, double, double)</a></span> - Static method in class <a href="Util.html" title="class in &lt;Unnamed&gt;">Util</a></dt>
<dd>
<div class="block">Fade the object (transition) with no handler for when the transition is completed</div>
</dd>
<dt><span class="memberNameLink"><a href="Sprite.html#fall-double-double-">fall(double, double)</a></span> - Method in class <a href="Sprite.html" title="class in &lt;Unnamed&gt;">Sprite</a></dt>
<dd>
<div class="block">Make the player fall</div>
</dd>
<dt><span class="memberNameLink"><a href="PlatformerGameSave.html#fromJson-javax.json.JsonObject-">fromJson(JsonObject)</a></span> - Static method in class <a href="PlatformerGameSave.html" title="class in &lt;Unnamed&gt;">PlatformerGameSave</a></dt>
<dt><span class="memberNameLink"><a href="StoryGameSave.html#fromJson-javax.json.JsonObject-">fromJson(JsonObject)</a></span> - Static method in class <a href="StoryGameSave.html" title="class in &lt;Unnamed&gt;">StoryGameSave</a></dt>
</dl>
<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="BaseScene.html#game">game</a></span> - Variable in class <a href="BaseScene.html" title="class in &lt;Unnamed&gt;">BaseScene</a></dt>
<dd>
<div class="block">The game object that stores game data and state</div>
</dd>
<dt><a href="Game.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Game</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">The Game class that stores the game states and transitions.</div>
</dd>
<dt><span class="memberNameLink"><a href="Game.html#Game-javafx.stage.Stage-">Game(Stage)</a></span> - Constructor for class <a href="Game.html" title="class in &lt;Unnamed&gt;">Game</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="Level.html#getActX-int-">getActX(int)</a></span> - Method in class <a href="Level.html" title="class in &lt;Unnamed&gt;">Level</a></dt>
<dd>
<div class="block">Converts from block x to pixel x</div>
</dd>
<dt><span class="memberNameLink"><a href="Level.html#getActY-int-">getActY(int)</a></span> - Method in class <a href="Level.html" title="class in &lt;Unnamed&gt;">Level</a></dt>
<dd>
<div class="block">Converts from block y to pixel y</div>
</dd>
<dt><span class="memberNameLink"><a href="Level.html#getAllSprites--">getAllSprites()</a></span> - Method in class <a href="Level.html" title="class in &lt;Unnamed&gt;">Level</a></dt>
<dd>
<div class="block">Gets all the blocks</div>
</dd>
<dt><span class="memberNameLink"><a href="Game.html#getAllUsers--">getAllUsers()</a></span> - Method in class <a href="Game.html" title="class in &lt;Unnamed&gt;">Game</a></dt>
<dd>
<div class="block">Gets all the users with a save file</div>
</dd>
<dt><span class="memberNameLink"><a href="Question.html#getAnswers--">getAnswers()</a></span> - Method in class <a href="Question.html" title="class in &lt;Unnamed&gt;">Question</a></dt>
<dd>
<div class="block">Gets the answers</div>
</dd>
<dt><span class="memberNameLink"><a href="Level.html#getBlockX-double-">getBlockX(double)</a></span> - Method in class <a href="Level.html" title="class in &lt;Unnamed&gt;">Level</a></dt>
<dd>
<div class="block">Converts from pixel x to block x</div>
</dd>
<dt><span class="memberNameLink"><a href="Level.html#getBlockY-double-">getBlockY(double)</a></span> - Method in class <a href="Level.html" title="class in &lt;Unnamed&gt;">Level</a></dt>
<dd>
<div class="block">Converts from pixel y to block y</div>
</dd>
<dt><span class="memberNameLink"><a href="Sprite.html#getCenterPosition--">getCenterPosition()</a></span> - Method in class <a href="Sprite.html" title="class in &lt;Unnamed&gt;">Sprite</a></dt>
<dd>
<div class="block">Get the center position of the sprite</div>
</dd>
<dt><span class="memberNameLink"><a href="Sprite.html#getCenterX--">getCenterX()</a></span> - Method in class <a href="Sprite.html" title="class in &lt;Unnamed&gt;">Sprite</a></dt>
<dd>
<div class="block">Get center x of the sprite</div>
</dd>
<dt><span class="memberNameLink"><a href="Sprite.html#getCenterY--">getCenterY()</a></span> - Method in class <a href="Sprite.html" title="class in &lt;Unnamed&gt;">Sprite</a></dt>
<dd>
<div class="block">Get center y of the sprite</div>
</dd>
<dt><span class="memberNameLink"><a href="Game.html#getCurrentState--">getCurrentState()</a></span> - Method in class <a href="Game.html" title="class in &lt;Unnamed&gt;">Game</a></dt>
<dd>
<div class="block">Gets the current state of the game</div>
</dd>
<dt><span class="memberNameLink"><a href="User.html#getDataFile-java.lang.String-">getDataFile(String)</a></span> - Static method in class <a href="User.html" title="class in &lt;Unnamed&gt;">User</a></dt>
<dd>
<div class="block">Gets the save file of the specified user</div>
</dd>
<dt><span class="memberNameLink"><a href="Util.html#getDefaultFont-double-">getDefaultFont(double)</a></span> - Static method in class <a href="Util.html" title="class in &lt;Unnamed&gt;">Util</a></dt>
<dd>
<div class="block">Gets the default font of the program</div>
</dd>
<dt><span class="memberNameLink"><a href="Util.html#getFooter-javafx.scene.Node-javafx.scene.Node-javafx.scene.Node-">getFooter(Node, Node, Node)</a></span> - Static method in class <a href="Util.html" title="class in &lt;Unnamed&gt;">Util</a></dt>
<dd>
<div class="block">Get the default footer</div>
</dd>
<dt><span class="memberNameLink"><a href="Util.html#getFooter-javafx.scene.Node-javafx.scene.Node-">getFooter(Node, Node)</a></span> - Static method in class <a href="Util.html" title="class in &lt;Unnamed&gt;">Util</a></dt>
<dd>
<div class="block">Get the default footer without the center element</div>
</dd>
<dt><span class="memberNameLink"><a href="Question.html#getFormattedChoices-int-">getFormattedChoices(int)</a></span> - Method in class <a href="Question.html" title="class in &lt;Unnamed&gt;">Question</a></dt>
<dd>
<div class="block">Formats the choices to display to the user</div>
</dd>
<dt><span class="memberNameLink"><a href="Question.html#getFormattedChoices--">getFormattedChoices()</a></span> - Method in class <a href="Question.html" title="class in &lt;Unnamed&gt;">Question</a></dt>
<dd>
<div class="block">Formats the choices to display to the user with a default row count of 2</div>
</dd>
<dt><span class="memberNameLink"><a href="Question.html#getFormattedQuestion--">getFormattedQuestion()</a></span> - Method in class <a href="Question.html" title="class in &lt;Unnamed&gt;">Question</a></dt>
<dd>
<div class="block">Formats the question to display to the user</div>
</dd>
<dt><span class="memberNameLink"><a href="Question.html#getHandlers--">getHandlers()</a></span> - Method in class <a href="Question.html" title="class in &lt;Unnamed&gt;">Question</a></dt>
<dd>
<div class="block">Gets the handlers</div>
</dd>
<dt><span class="memberNameLink"><a href="Sprite.html#getHeight--">getHeight()</a></span> - Method in class <a href="Sprite.html" title="class in &lt;Unnamed&gt;">Sprite</a></dt>
<dd>
<div class="block">Get height of the sprite</div>
</dd>
<dt><span class="memberNameLink"><a href="Level.html#getLeftBound-javafx.geometry.BoundingBox-">getLeftBound(BoundingBox)</a></span> - Method in class <a href="Level.html" title="class in &lt;Unnamed&gt;">Level</a></dt>
<dd>
<div class="block">Gets the min x the object specified by the bounding box can go</div>
</dd>
<dt><span class="memberNameLink"><a href="BaseLevel.html#getLevel--">getLevel()</a></span> - Method in class <a href="BaseLevel.html" title="class in &lt;Unnamed&gt;">BaseLevel</a></dt>
<dd>
<div class="block">Gets the level number for the current level</div>
</dd>
<dt><span class="memberNameLink"><a href="LevelOne.html#getLevel--">getLevel()</a></span> - Method in class <a href="LevelOne.html" title="class in &lt;Unnamed&gt;">LevelOne</a></dt>
<dd>
<div class="block">Gets the level number for the current level</div>
</dd>
<dt><span class="memberNameLink"><a href="LevelThree.html#getLevel--">getLevel()</a></span> - Method in class <a href="LevelThree.html" title="class in &lt;Unnamed&gt;">LevelThree</a></dt>
<dd>
<div class="block">Gets the level number for the current level</div>
</dd>
<dt><span class="memberNameLink"><a href="LevelTwo.html#getLevel--">getLevel()</a></span> - Method in class <a href="LevelTwo.html" title="class in &lt;Unnamed&gt;">LevelTwo</a></dt>
<dd>
<div class="block">Gets the level number for the current level</div>
</dd>
<dt><span class="memberNameLink"><a href="BaseLevel.html#getLevelDataFile--">getLevelDataFile()</a></span> - Method in class <a href="BaseLevel.html" title="class in &lt;Unnamed&gt;">BaseLevel</a></dt>
<dd>
<div class="block">Gets the level data file for the current level</div>
</dd>
<dt><span class="memberNameLink"><a href="BaseLevel.html#getLevelFile--">getLevelFile()</a></span> - Method in class <a href="BaseLevel.html" title="class in &lt;Unnamed&gt;">BaseLevel</a></dt>
<dd>
<div class="block">Gets the level file for the current level</div>
</dd>
<dt><span class="memberNameLink"><a href="Level.html#getLowerBound-javafx.geometry.BoundingBox-">getLowerBound(BoundingBox)</a></span> - Method in class <a href="Level.html" title="class in &lt;Unnamed&gt;">Level</a></dt>
<dd>
<div class="block">Gets the max x the object specified by the bounding box can go</div>
</dd>
<dt><span class="memberNameLink"><a href="Util.html#getMainButton-java.lang.String-javafx.event.EventHandler-int-">getMainButton(String, EventHandler, int)</a></span> - Static method in class <a href="Util.html" title="class in &lt;Unnamed&gt;">Util</a></dt>
<dd>
<div class="block">Gets the main image button with text overlaid</div>
</dd>
<dt><span class="memberNameLink"><a href="Util.html#getMainButton-java.lang.String-javafx.event.EventHandler-">getMainButton(String, EventHandler)</a></span> - Static method in class <a href="Util.html" title="class in &lt;Unnamed&gt;">Util</a></dt>
<dd>
<div class="block">Gets the main image button with text overlaid and a default font size of 30</div>
</dd>
<dt><span class="memberNameLink"><a href="Util.html#getMainFont-double-">getMainFont(double)</a></span> - Static method in class <a href="Util.html" title="class in &lt;Unnamed&gt;">Util</a></dt>
<dd>
<div class="block">Gets the main font of the program</div>
</dd>
<dt><span class="memberNameLink"><a href="Util.html#getMainImageButton-java.lang.String-javafx.event.EventHandler-">getMainImageButton(String, EventHandler)</a></span> - Static method in class <a href="Util.html" title="class in &lt;Unnamed&gt;">Util</a></dt>
<dd>
<div class="block">Get the main image button with an image overlaid</div>
</dd>
<dt><span class="memberNameLink"><a href="Util.html#getMainRoot-javafx.scene.Node-javafx.scene.Node-">getMainRoot(Node, Node)</a></span> - Static method in class <a href="Util.html" title="class in &lt;Unnamed&gt;">Util</a></dt>
<dd>
<div class="block">Gets the main scene</div>
</dd>
<dt><span class="memberNameLink"><a href="Util.html#getMainRoot-javafx.scene.Node-">getMainRoot(Node)</a></span> - Static method in class <a href="Util.html" title="class in &lt;Unnamed&gt;">Util</a></dt>
<dd>
<div class="block">Gets the main scene without a null footer</div>
</dd>
<dt><span class="memberNameLink"><a href="Level.html#getPosition-double-double-">getPosition(double, double)</a></span> - Method in class <a href="Level.html" title="class in &lt;Unnamed&gt;">Level</a></dt>
<dd>
<div class="block">Gets the value specified by the x and y coordinates</div>
</dd>
<dt><span class="memberNameLink"><a href="LevelThree.html#getQuestion-int-">getQuestion(int)</a></span> - Method in class <a href="LevelThree.html" title="class in &lt;Unnamed&gt;">LevelThree</a></dt>
<dd>
<div class="block">Gets the question specified by specialType</div>
</dd>
<dt><span class="memberNameLink"><a href="LevelTwo.html#getQuestion-int-">getQuestion(int)</a></span> - Method in class <a href="LevelTwo.html" title="class in &lt;Unnamed&gt;">LevelTwo</a></dt>
<dd>
<div class="block">Gets the question specified by specialType</div>
</dd>
<dt><span class="memberNameLink"><a href="Question.html#getQuestion--">getQuestion()</a></span> - Method in class <a href="Question.html" title="class in &lt;Unnamed&gt;">Question</a></dt>
<dd>
<div class="block">Gets the question</div>
</dd>
<dt><span class="memberNameLink"><a href="BasePlatformer.html#getRealY-double-">getRealY(double)</a></span> - Method in class <a href="BasePlatformer.html" title="class in &lt;Unnamed&gt;">BasePlatformer</a></dt>
<dd>
<div class="block">Gets the actual y value given the screen y</div>
</dd>
<dt><span class="memberNameLink"><a href="ResourceLoader.html#getResource-java.lang.String-">getResource(String)</a></span> - Static method in class <a href="ResourceLoader.html" title="class in &lt;Unnamed&gt;">ResourceLoader</a></dt>
<dd>
<div class="block">Get the resource from the location</div>
</dd>
<dt><span class="memberNameLink"><a href="ResourceLoader.html#getResourceLocation-java.lang.String-">getResourceLocation(String)</a></span> - Static method in class <a href="ResourceLoader.html" title="class in &lt;Unnamed&gt;">ResourceLoader</a></dt>
<dd>
<div class="block">Get the location of the resource in the Jar file</div>
</dd>
<dt><span class="memberNameLink"><a href="Level.html#getRightBound-javafx.geometry.BoundingBox-">getRightBound(BoundingBox)</a></span> - Method in class <a href="Level.html" title="class in &lt;Unnamed&gt;">Level</a></dt>
<dd>
<div class="block">Gets the max x the object specified by the bounding box can go</div>
</dd>
<dt><span class="memberNameLink"><a href="BaseLevel.html#getScoreCount--">getScoreCount()</a></span> - Method in class <a href="BaseLevel.html" title="class in &lt;Unnamed&gt;">BaseLevel</a></dt>
<dd>
<div class="block">Gets the number of scores to keep track of</div>
</dd>
<dt><span class="memberNameLink"><a href="LevelOne.html#getScoreCount--">getScoreCount()</a></span> - Method in class <a href="LevelOne.html" title="class in &lt;Unnamed&gt;">LevelOne</a></dt>
<dd>
<div class="block">Gets the number of scores to keep track of</div>
</dd>
<dt><span class="memberNameLink"><a href="LevelThree.html#getScoreCount--">getScoreCount()</a></span> - Method in class <a href="LevelThree.html" title="class in &lt;Unnamed&gt;">LevelThree</a></dt>
<dd>
<div class="block">Gets the number of scores to keep track of</div>
</dd>
<dt><span class="memberNameLink"><a href="LevelTwo.html#getScoreCount--">getScoreCount()</a></span> - Method in class <a href="LevelTwo.html" title="class in &lt;Unnamed&gt;">LevelTwo</a></dt>
<dd>
<div class="block">Gets the number of scores to keep track of</div>
</dd>
<dt><span class="memberNameLink"><a href="BasePlatformer.html#getScreenY-double-">getScreenY(double)</a></span> - Method in class <a href="BasePlatformer.html" title="class in &lt;Unnamed&gt;">BasePlatformer</a></dt>
<dd>
<div class="block">Gets the screen y value given the actual y</div>
</dd>
<dt><span class="memberNameLink"><a href="Level.html#getSpecialSprites--">getSpecialSprites()</a></span> - Method in class <a href="Level.html" title="class in &lt;Unnamed&gt;">Level</a></dt>
<dd>
<div class="block">Gets all the special blocks</div>
</dd>
<dt><span class="memberNameLink"><a href="Level.html#getSprite-double-double-">getSprite(double, double)</a></span> - Method in class <a href="Level.html" title="class in &lt;Unnamed&gt;">Level</a></dt>
<dd>
<div class="block">Gets the block specified by the x and y coordinate</div>
</dd>
<dt><span class="memberNameLink"><a href="Util.html#getTitle--">getTitle()</a></span> - Static method in class <a href="Util.html" title="class in &lt;Unnamed&gt;">Util</a></dt>
<dd>
<div class="block">Get the default title</div>
</dd>
<dt><span class="memberNameLink"><a href="Level.html#getUpperBound-javafx.geometry.BoundingBox-">getUpperBound(BoundingBox)</a></span> - Method in class <a href="Level.html" title="class in &lt;Unnamed&gt;">Level</a></dt>
<dd>
<div class="block">Gets the min y the object specified by the bounding box can go</div>
</dd>
<dt><span class="memberNameLink"><a href="Sprite.html#getWidth--">getWidth()</a></span> - Method in class <a href="Sprite.html" title="class in &lt;Unnamed&gt;">Sprite</a></dt>
<dd>
<div class="block">Get width of the sprite</div>
</dd>
<dt><span class="memberNameLink"><a href="Sprite.html#gravity">gravity</a></span> - Static variable in class <a href="Sprite.html" title="class in &lt;Unnamed&gt;">Sprite</a></dt>
<dd>
<div class="block">The gravity of the sprite</div>
</dd>
</dl>
<a name="I:H">
<!--   -->
</a>
<h2 class="title">H</h2>
<dl>
<dt><span class="memberNameLink"><a href="BaseLevel.html#handleFinish--">handleFinish()</a></span> - Method in class <a href="BaseLevel.html" title="class in &lt;Unnamed&gt;">BaseLevel</a></dt>
<dd>
<div class="block">Called when the game is completed</div>
</dd>
<dt><span class="memberNameLink"><a href="LevelOne.html#handleFinish--">handleFinish()</a></span> - Method in class <a href="LevelOne.html" title="class in &lt;Unnamed&gt;">LevelOne</a></dt>
<dd>
<div class="block">Called when the game is completed</div>
</dd>
<dt><span class="memberNameLink"><a href="LevelThree.html#handleFinish--">handleFinish()</a></span> - Method in class <a href="LevelThree.html" title="class in &lt;Unnamed&gt;">LevelThree</a></dt>
<dd>
<div class="block">Called when the game is completed</div>
</dd>
<dt><span class="memberNameLink"><a href="LevelTwo.html#handleFinish--">handleFinish()</a></span> - Method in class <a href="LevelTwo.html" title="class in &lt;Unnamed&gt;">LevelTwo</a></dt>
<dd>
<div class="block">Called when the game is completed</div>
</dd>
<dt><span class="memberNameLink"><a href="BaseLevel.html#handleKeyPressed-javafx.scene.input.KeyCode-">handleKeyPressed(KeyCode)</a></span> - Method in class <a href="BaseLevel.html" title="class in &lt;Unnamed&gt;">BaseLevel</a></dt>
<dd>
<div class="block">Called whenever a key is pressed</div>
</dd>
<dt><span class="memberNameLink"><a href="LevelOne.html#handleKeyPressed-javafx.scene.input.KeyCode-">handleKeyPressed(KeyCode)</a></span> - Method in class <a href="LevelOne.html" title="class in &lt;Unnamed&gt;">LevelOne</a></dt>
<dd>
<div class="block">Called whenever a key is pressed</div>
</dd>
<dt><span class="memberNameLink"><a href="BaseLevel.html#handleKeyReleased-javafx.scene.input.KeyCode-">handleKeyReleased(KeyCode)</a></span> - Method in class <a href="BaseLevel.html" title="class in &lt;Unnamed&gt;">BaseLevel</a></dt>
<dd>
<div class="block">Called whenever a key is released</div>
</dd>
<dt><span class="memberNameLink"><a href="BasePlatformer.html#handleSpecial-int-">handleSpecial(int)</a></span> - Method in class <a href="BasePlatformer.html" title="class in &lt;Unnamed&gt;">BasePlatformer</a></dt>
<dd>
<div class="block">Called when the player touches a special block</div>
</dd>
<dt><span class="memberNameLink"><a href="LevelThree.html#handleSpecial-int-">handleSpecial(int)</a></span> - Method in class <a href="LevelThree.html" title="class in &lt;Unnamed&gt;">LevelThree</a></dt>
<dd>
<div class="block">Called when the player touches a special block</div>
</dd>
<dt><span class="memberNameLink"><a href="LevelTwo.html#handleSpecial-int-">handleSpecial(int)</a></span> - Method in class <a href="LevelTwo.html" title="class in &lt;Unnamed&gt;">LevelTwo</a></dt>
<dd>
<div class="block">Called when the player touches a special block</div>
</dd>
<dt><span class="memberNameLink"><a href="Game.html#hasNextState--">hasNextState()</a></span> - Method in class <a href="Game.html" title="class in &lt;Unnamed&gt;">Game</a></dt>
<dd>
<div class="block">Returns whether there is a next state or not</div>
</dd>
<dt><a href="Help.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Help</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">The Help scene.</div>
</dd>
<dt><span class="memberNameLink"><a href="Help.html#Help-Game-">Help(Game)</a></span> - Constructor for class <a href="Help.html" title="class in &lt;Unnamed&gt;">Help</a></dt>
<dd>
<div class="block">Constructor for the Help class.</div>
</dd>
<dt><a href="Highscores.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Highscores</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">The Highscores scene.</div>
</dd>
<dt><span class="memberNameLink"><a href="Highscores.html#Highscores-Game-">Highscores(Game)</a></span> - Constructor for class <a href="Highscores.html" title="class in &lt;Unnamed&gt;">Highscores</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
</dl>
<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><a href="ImageButton.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">ImageButton</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">The ImageButton class for buttons with images instead of text.</div>
</dd>
<dt><span class="memberNameLink"><a href="ImageButton.html#ImageButton--">ImageButton()</a></span> - Constructor for class <a href="ImageButton.html" title="class in &lt;Unnamed&gt;">ImageButton</a></dt>
<dd>
<div class="block">Constructor for the ImageButton class.</div>
</dd>
<dt><span class="memberNameLink"><a href="BaseLevel.html#incrementScore-int-int-">incrementScore(int, int)</a></span> - Method in class <a href="BaseLevel.html" title="class in &lt;Unnamed&gt;">BaseLevel</a></dt>
<dd>
<div class="block">Increments the score for the user given the index</div>
</dd>
<dt><span class="memberNameLink"><a href="BaseLevel.html#initBasicOverlay-javafx.scene.Node...-">initBasicOverlay(Node...)</a></span> - Method in class <a href="BaseLevel.html" title="class in &lt;Unnamed&gt;">BaseLevel</a></dt>
<dd>
<div class="block">Initializes a barebone overlay</div>
</dd>
<dt><span class="memberNameLink"><a href="BaseLevel.html#initEscapeOverlay--">initEscapeOverlay()</a></span> - Method in class <a href="BaseLevel.html" title="class in &lt;Unnamed&gt;">BaseLevel</a></dt>
<dd>
<div class="block">Creates the pause menu.</div>
</dd>
<dt><span class="memberNameLink"><a href="BasePlatformer.html#initScene--">initScene()</a></span> - Method in class <a href="BasePlatformer.html" title="class in &lt;Unnamed&gt;">BasePlatformer</a></dt>
<dd>
<div class="block">Initializes the scene</div>
</dd>
<dt><span class="memberNameLink"><a href="BaseScene.html#initScene--">initScene()</a></span> - Method in class <a href="BaseScene.html" title="class in &lt;Unnamed&gt;">BaseScene</a></dt>
<dd>
<div class="block">Initializes the scene</div>
</dd>
<dt><span class="memberNameLink"><a href="EnterUsername.html#initScene--">initScene()</a></span> - Method in class <a href="EnterUsername.html" title="class in &lt;Unnamed&gt;">EnterUsername</a></dt>
<dd>
<div class="block">Initializes the scene</div>
</dd>
<dt><span class="memberNameLink"><a href="Help.html#initScene--">initScene()</a></span> - Method in class <a href="Help.html" title="class in &lt;Unnamed&gt;">Help</a></dt>
<dd>
<div class="block">Initializes the scene</div>
</dd>
<dt><span class="memberNameLink"><a href="Highscores.html#initScene--">initScene()</a></span> - Method in class <a href="Highscores.html" title="class in &lt;Unnamed&gt;">Highscores</a></dt>
<dd>
<div class="block">Initializes the scene</div>
</dd>
<dt><span class="memberNameLink"><a href="LevelOne.html#initScene--">initScene()</a></span> - Method in class <a href="LevelOne.html" title="class in &lt;Unnamed&gt;">LevelOne</a></dt>
<dd>
<div class="block">Initializes the scene</div>
</dd>
<dt><span class="memberNameLink"><a href="LevelSelect.html#initScene--">initScene()</a></span> - Method in class <a href="LevelSelect.html" title="class in &lt;Unnamed&gt;">LevelSelect</a></dt>
<dd>
<div class="block">Initializes the scene</div>
</dd>
<dt><span class="memberNameLink"><a href="LevelThree.html#initScene--">initScene()</a></span> - Method in class <a href="LevelThree.html" title="class in &lt;Unnamed&gt;">LevelThree</a></dt>
<dd>
<div class="block">Initializes the scene</div>
</dd>
<dt><span class="memberNameLink"><a href="LevelTwo.html#initScene--">initScene()</a></span> - Method in class <a href="LevelTwo.html" title="class in &lt;Unnamed&gt;">LevelTwo</a></dt>
<dd>
<div class="block">Initializes the scene</div>
</dd>
<dt><span class="memberNameLink"><a href="LoadingScreen.html#initScene--">initScene()</a></span> - Method in class <a href="LoadingScreen.html" title="class in &lt;Unnamed&gt;">LoadingScreen</a></dt>
<dd>
<div class="block">Initializes the scene</div>
</dd>
<dt><span class="memberNameLink"><a href="MainMenu.html#initScene--">initScene()</a></span> - Method in class <a href="MainMenu.html" title="class in &lt;Unnamed&gt;">MainMenu</a></dt>
<dd>
<div class="block">Initializes the scene</div>
</dd>
<dt><span class="memberNameLink"><a href="Level.html#isBlocked-double-double-">isBlocked(double, double)</a></span> - Method in class <a href="Level.html" title="class in &lt;Unnamed&gt;">Level</a></dt>
<dd>
<div class="block">Checks whether there is a block at the specified x and y coordinates</div>
</dd>
<dt><span class="memberNameLink"><a href="Level.html#isEndPlatform-double-double-">isEndPlatform(double, double)</a></span> - Method in class <a href="Level.html" title="class in &lt;Unnamed&gt;">Level</a></dt>
<dd>
<div class="block">Returns whether the specified x and y is an end platform</div>
</dd>
<dt><span class="memberNameLink"><a href="Level.html#isNormalPlatform-double-double-">isNormalPlatform(double, double)</a></span> - Method in class <a href="Level.html" title="class in &lt;Unnamed&gt;">Level</a></dt>
<dd>
<div class="block">Returns whether the specified x and y is a normal platform</div>
</dd>
<dt><span class="memberNameLink"><a href="Level.html#isSpecial-double-double-">isSpecial(double, double)</a></span> - Method in class <a href="Level.html" title="class in &lt;Unnamed&gt;">Level</a></dt>
<dd>
<div class="block">Checks whether there is a special at the specified x and y coordinates</div>
</dd>
</dl>
<a name="I:J">
<!--   -->
</a>
<h2 class="title">J</h2>
<dl>
<dt><span class="memberNameLink"><a href="PlatformerGameSave.html#jsonToPoint-javax.json.JsonObject-">jsonToPoint(JsonObject)</a></span> - Static method in class <a href="PlatformerGameSave.html" title="class in &lt;Unnamed&gt;">PlatformerGameSave</a></dt>
<dd>
<div class="block">Converts a JSONObject to a point</div>
</dd>
<dt><span class="memberNameLink"><a href="Sprite.html#jump--">jump()</a></span> - Method in class <a href="Sprite.html" title="class in &lt;Unnamed&gt;">Sprite</a></dt>
<dd>
<div class="block">Make the sprite jump</div>
</dd>
</dl>
<a name="I:L">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><a href="Launcher.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Launcher</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">The launcher class that launches the actual game so that JavaFX does not need to be imported.</div>
</dd>
<dt><span class="memberNameLink"><a href="Launcher.html#Launcher--">Launcher()</a></span> - Constructor for class <a href="Launcher.html" title="class in &lt;Unnamed&gt;">Launcher</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Level.html#length--">length()</a></span> - Method in class <a href="Level.html" title="class in &lt;Unnamed&gt;">Level</a></dt>
<dd>
<div class="block">Gets the length of the level in blocks</div>
</dd>
<dt><span class="memberNameLink"><a href="BasePlatformer.html#level">level</a></span> - Variable in class <a href="BasePlatformer.html" title="class in &lt;Unnamed&gt;">BasePlatformer</a></dt>
<dd>
<div class="block">The level data manager</div>
</dd>
<dt><a href="Level.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Level</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">The Level utility class for platformer level management.</div>
</dd>
<dt><span class="memberNameLink"><a href="Level.html#Level-java.lang.String-">Level(String)</a></span> - Constructor for class <a href="Level.html" title="class in &lt;Unnamed&gt;">Level</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="BaseLevel.html#levelComplete">levelComplete</a></span> - Variable in class <a href="BaseLevel.html" title="class in &lt;Unnamed&gt;">BaseLevel</a></dt>
<dd>
<div class="block">Whether the level is completed</div>
</dd>
<dt><span class="memberNameLink"><a href="Game.html#levelComplete-int-">levelComplete(int)</a></span> - Method in class <a href="Game.html" title="class in &lt;Unnamed&gt;">Game</a></dt>
<dd>
<div class="block">Gets whether the level is complete or not</div>
</dd>
<dt><a href="LevelOne.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">LevelOne</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Level one of the game.</div>
</dd>
<dt><span class="memberNameLink"><a href="LevelOne.html#LevelOne-Game-">LevelOne(Game)</a></span> - Constructor for class <a href="LevelOne.html" title="class in &lt;Unnamed&gt;">LevelOne</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="User.html#levelSaves">levelSaves</a></span> - Variable in class <a href="User.html" title="class in &lt;Unnamed&gt;">User</a></dt>
<dd>
<div class="block">The array of the user's level game saves</div>
</dd>
<dt><a href="LevelSelect.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">LevelSelect</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">The Level Select scene.</div>
</dd>
<dt><span class="memberNameLink"><a href="LevelSelect.html#LevelSelect-Game-">LevelSelect(Game)</a></span> - Constructor for class <a href="LevelSelect.html" title="class in &lt;Unnamed&gt;">LevelSelect</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><a href="LevelThree.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">LevelThree</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Level three of the game.</div>
</dd>
<dt><span class="memberNameLink"><a href="LevelThree.html#LevelThree-Game-">LevelThree(Game)</a></span> - Constructor for class <a href="LevelThree.html" title="class in &lt;Unnamed&gt;">LevelThree</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><a href="LevelTwo.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">LevelTwo</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Level two of the game.</div>
</dd>
<dt><span class="memberNameLink"><a href="LevelTwo.html#LevelTwo-Game-">LevelTwo(Game)</a></span> - Constructor for class <a href="LevelTwo.html" title="class in &lt;Unnamed&gt;">LevelTwo</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="BaseLevel.html#load-BaseGameSave-">load(BaseGameSave)</a></span> - Method in class <a href="BaseLevel.html" title="class in &lt;Unnamed&gt;">BaseLevel</a></dt>
<dd>
<div class="block">Loads the game from a BaseGameSave object</div>
</dd>
<dt><span class="memberNameLink"><a href="BasePlatformer.html#load-BaseGameSave-">load(BaseGameSave)</a></span> - Method in class <a href="BasePlatformer.html" title="class in &lt;Unnamed&gt;">BasePlatformer</a></dt>
<dd>
<div class="block">Loads the game from a BaseGameSave object</div>
</dd>
<dt><span class="memberNameLink"><a href="LevelOne.html#load-BaseGameSave-">load(BaseGameSave)</a></span> - Method in class <a href="LevelOne.html" title="class in &lt;Unnamed&gt;">LevelOne</a></dt>
<dd>
<div class="block">Loads the game from a BaseGameSave object</div>
</dd>
<dt><span class="memberNameLink"><a href="ResourceLoader.html#loadCSS-java.lang.String-">loadCSS(String)</a></span> - Static method in class <a href="ResourceLoader.html" title="class in &lt;Unnamed&gt;">ResourceLoader</a></dt>
<dd>
<div class="block">Loads the CSS specified by the filename</div>
</dd>
<dt><span class="memberNameLink"><a href="ResourceLoader.html#loadFont-java.lang.String-">loadFont(String)</a></span> - Static method in class <a href="ResourceLoader.html" title="class in &lt;Unnamed&gt;">ResourceLoader</a></dt>
<dd>
<div class="block">Loads the font file as a stream</div>
</dd>
<dt><span class="memberNameLink"><a href="User.html#loadFromFile-java.lang.String-">loadFromFile(String)</a></span> - Static method in class <a href="User.html" title="class in &lt;Unnamed&gt;">User</a></dt>
<dd>
<div class="block">Loads the user from file</div>
</dd>
<dt><span class="memberNameLink"><a href="ResourceLoader.html#loadHelp-java.lang.String-">loadHelp(String)</a></span> - Static method in class <a href="ResourceLoader.html" title="class in &lt;Unnamed&gt;">ResourceLoader</a></dt>
<dd>
<div class="block">Loads the help file specified by the filename</div>
</dd>
<dt><span class="memberNameLink"><a href="ResourceLoader.html#loadImage-java.lang.String-">loadImage(String)</a></span> - Static method in class <a href="ResourceLoader.html" title="class in &lt;Unnamed&gt;">ResourceLoader</a></dt>
<dd>
<div class="block">Loads the image specified by the filename, caching if possible</div>
</dd>
<dt><a href="LoadingScreen.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">LoadingScreen</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">The Loading Screen scene.</div>
</dd>
<dt><span class="memberNameLink"><a href="LoadingScreen.html#LoadingScreen-Game-">LoadingScreen(Game)</a></span> - Constructor for class <a href="LoadingScreen.html" title="class in &lt;Unnamed&gt;">LoadingScreen</a></dt>
<dd>
<div class="block">Constructor for the LoadingScreen class.</div>
</dd>
<dt><span class="memberNameLink"><a href="ResourceLoader.html#loadLevel-java.lang.String-">loadLevel(String)</a></span> - Static method in class <a href="ResourceLoader.html" title="class in &lt;Unnamed&gt;">ResourceLoader</a></dt>
<dd>
<div class="block">Loads the game level specified by the filename</div>
</dd>
<dt><span class="memberNameLink"><a href="BaseLevel.html#loadScores-int:A-">loadScores(int[])</a></span> - Method in class <a href="BaseLevel.html" title="class in &lt;Unnamed&gt;">BaseLevel</a></dt>
<dd>
<div class="block">Reload the user's scores</div>
</dd>
<dt><span class="memberNameLink"><a href="ResourceLoader.html#loadText-java.lang.String-">loadText(String)</a></span> - Static method in class <a href="ResourceLoader.html" title="class in &lt;Unnamed&gt;">ResourceLoader</a></dt>
<dd>
<div class="block">Loads the text file specified by the filename</div>
</dd>
<dt><span class="memberNameLink"><a href="ResourceLoader.html#loadTutorial-java.lang.String-">loadTutorial(String)</a></span> - Static method in class <a href="ResourceLoader.html" title="class in &lt;Unnamed&gt;">ResourceLoader</a></dt>
<dd>
<div class="block">Loads the tutorial file specified by the filename</div>
</dd>
</dl>
<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="Launcher.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class <a href="Launcher.html" title="class in &lt;Unnamed&gt;">Launcher</a></dt>
<dd>
<div class="block">Calls the actual main method to begin the game.</div>
</dd>
<dt><a href="Main.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Main</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">The main driver class that runs the entire game.</div>
</dd>
<dt><span class="memberNameLink"><a href="Main.html#Main--">Main()</a></span> - Constructor for class <a href="Main.html" title="class in &lt;Unnamed&gt;">Main</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Main.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class <a href="Main.html" title="class in &lt;Unnamed&gt;">Main</a></dt>
<dd>
<div class="block">Calls to launch() method, which launches the application.</div>
</dd>
<dt><a href="MainMenu.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">MainMenu</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">The Main Menu scene.</div>
</dd>
<dt><span class="memberNameLink"><a href="MainMenu.html#MainMenu-Game-">MainMenu(Game)</a></span> - Constructor for class <a href="MainMenu.html" title="class in &lt;Unnamed&gt;">MainMenu</a></dt>
<dd>
<div class="block">Constructor for the MainMenu class.</div>
</dd>
<dt><span class="memberNameLink"><a href="BaseLevel.html#mainTimer">mainTimer</a></span> - Variable in class <a href="BaseLevel.html" title="class in &lt;Unnamed&gt;">BaseLevel</a></dt>
<dd>
<div class="block">The timer to run the game</div>
</dd>
<dt><span class="memberNameLink"><a href="Sprite.html#moveLeft-double-">moveLeft(double)</a></span> - Method in class <a href="Sprite.html" title="class in &lt;Unnamed&gt;">Sprite</a></dt>
<dd>
<div class="block">Move the sprite left up to the boundary</div>
</dd>
<dt><span class="memberNameLink"><a href="Sprite.html#moveRight-double-">moveRight(double)</a></span> - Method in class <a href="Sprite.html" title="class in &lt;Unnamed&gt;">Sprite</a></dt>
<dd>
<div class="block">Move the sprite right up to the boundary</div>
</dd>
</dl>
<a name="I:N">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><span class="memberNameLink"><a href="LevelOne.html#nextDialog--">nextDialog()</a></span> - Method in class <a href="LevelOne.html" title="class in &lt;Unnamed&gt;">LevelOne</a></dt>
<dd>
<div class="block">Runs the next dialog group</div>
</dd>
<dt><span class="memberNameLink"><a href="Tutorial.html#nextDialog--">nextDialog()</a></span> - Method in class <a href="Tutorial.html" title="class in &lt;Unnamed&gt;">Tutorial</a></dt>
<dd>
<div class="block">Sets the dialog to the next dialog after the user clicks on the current one.</div>
</dd>
<dt><span class="memberNameLink"><a href="Game.html#nextState--">nextState()</a></span> - Method in class <a href="Game.html" title="class in &lt;Unnamed&gt;">Game</a></dt>
<dd>
<div class="block">Switchs to the next state, if there is one</div>
</dd>
<dt><span class="memberNameLink"><a href="Constants.html#NUM_LEVELS">NUM_LEVELS</a></span> - Static variable in class <a href="Constants.html" title="class in &lt;Unnamed&gt;">Constants</a></dt>
<dd>
<div class="block">The number of the levels</div>
</dd>
</dl>
<a name="I:O">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><span class="memberNameLink"><a href="Sprite.html#onCeiling-double-">onCeiling(double)</a></span> - Method in class <a href="Sprite.html" title="class in &lt;Unnamed&gt;">Sprite</a></dt>
<dd>
<div class="block">Checks if the sprite is touching the ceiling</div>
</dd>
<dt><span class="memberNameLink"><a href="BaseLevel.html#onEnter--">onEnter()</a></span> - Method in class <a href="BaseLevel.html" title="class in &lt;Unnamed&gt;">BaseLevel</a></dt>
<dd>
<div class="block">Loads a game on enter.</div>
</dd>
<dt><span class="memberNameLink"><a href="BaseScene.html#onEnter--">onEnter()</a></span> - Method in class <a href="BaseScene.html" title="class in &lt;Unnamed&gt;">BaseScene</a></dt>
<dd>
<div class="block">Called on enter to the scene</div>
</dd>
<dt><span class="memberNameLink"><a href="BaseLevel.html#onExit--">onExit()</a></span> - Method in class <a href="BaseLevel.html" title="class in &lt;Unnamed&gt;">BaseLevel</a></dt>
<dd>
<div class="block">Saves the game on exit.</div>
</dd>
<dt><span class="memberNameLink"><a href="BaseScene.html#onExit--">onExit()</a></span> - Method in class <a href="BaseScene.html" title="class in &lt;Unnamed&gt;">BaseScene</a></dt>
<dd>
<div class="block">Called on exit from the scene</div>
</dd>
<dt><span class="memberNameLink"><a href="BaseLevel.html#onFinish--">onFinish()</a></span> - Method in class <a href="BaseLevel.html" title="class in &lt;Unnamed&gt;">BaseLevel</a></dt>
<dd>
<div class="block">Called when the level is completed</div>
</dd>
<dt><span class="memberNameLink"><a href="BaseLevel.html#onFirstEnter--">onFirstEnter()</a></span> - Method in class <a href="BaseLevel.html" title="class in &lt;Unnamed&gt;">BaseLevel</a></dt>
<dd>
<div class="block">Called when it is the user's first time entering the level in order to setup the necessary BaseGameSave
 as well as initialize the tutorial.</div>
</dd>
<dt><span class="memberNameLink"><a href="LevelOne.html#onFirstEnter--">onFirstEnter()</a></span> - Method in class <a href="LevelOne.html" title="class in &lt;Unnamed&gt;">LevelOne</a></dt>
<dd>
<div class="block">Called when it is the user's first time entering the level in order to setup the necessary BaseGameSave
 as well as initialize the tutorial.</div>
</dd>
<dt><span class="memberNameLink"><a href="Sprite.html#onGround-double-">onGround(double)</a></span> - Method in class <a href="Sprite.html" title="class in &lt;Unnamed&gt;">Sprite</a></dt>
<dd>
<div class="block">Checks if the sprite is on the ground</div>
</dd>
<dt><span class="memberNameLink"><a href="BaseLevel.html#onTutorialComplete--">onTutorialComplete()</a></span> - Method in class <a href="BaseLevel.html" title="class in &lt;Unnamed&gt;">BaseLevel</a></dt>
<dd>
<div class="block">Called when the tutorial is completed.</div>
</dd>
<dt><span class="memberNameLink"><a href="LevelOne.html#onTutorialComplete--">onTutorialComplete()</a></span> - Method in class <a href="LevelOne.html" title="class in &lt;Unnamed&gt;">LevelOne</a></dt>
<dd>
<div class="block">Called when the tutorial is completed.</div>
</dd>
<dt><span class="memberNameLink"><a href="Util.html#overlayImage-javafx.scene.image.Image-javafx.scene.image.Image-">overlayImage(Image, Image)</a></span> - Static method in class <a href="Util.html" title="class in &lt;Unnamed&gt;">Util</a></dt>
<dd>
<div class="block">Overlay two images</div>
</dd>
<dt><span class="memberNameLink"><a href="BaseLevel.html#overlayVisible--">overlayVisible()</a></span> - Method in class <a href="BaseLevel.html" title="class in &lt;Unnamed&gt;">BaseLevel</a></dt>
<dd>
<div class="block">Returns whether there is an overlay set or not</div>
</dd>
<dt><span class="memberNameLink"><a href="LevelOne.html#overlayVisible--">overlayVisible()</a></span> - Method in class <a href="LevelOne.html" title="class in &lt;Unnamed&gt;">LevelOne</a></dt>
<dd>
<div class="block">Returns whether there is an overlay set or not</div>
</dd>
</dl>
<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="Constants.html#PLATFORM_BLOCK_HEIGHT">PLATFORM_BLOCK_HEIGHT</a></span> - Static variable in class <a href="Constants.html" title="class in &lt;Unnamed&gt;">Constants</a></dt>
<dd>
<div class="block">The height of each platform block</div>
</dd>
<dt><span class="memberNameLink"><a href="Constants.html#PLATFORM_BLOCK_WIDTH">PLATFORM_BLOCK_WIDTH</a></span> - Static variable in class <a href="Constants.html" title="class in &lt;Unnamed&gt;">Constants</a></dt>
<dd>
<div class="block">The width of each platform block</div>
</dd>
<dt><a href="PlatformerGameSave.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">PlatformerGameSave</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">The platformer game save subclass.</div>
</dd>
<dt><span class="memberNameLink"><a href="PlatformerGameSave.html#PlatformerGameSave-double-javafx.geometry.Point2D-java.util.List-int:A-boolean-">PlatformerGameSave(double, Point2D, List&lt;Point2D&gt;, int[], boolean)</a></span> - Constructor for class <a href="PlatformerGameSave.html" title="class in &lt;Unnamed&gt;">PlatformerGameSave</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="BasePlatformer.html#player">player</a></span> - Variable in class <a href="BasePlatformer.html" title="class in &lt;Unnamed&gt;">BasePlatformer</a></dt>
<dd>
<div class="block">The player sprite</div>
</dd>
<dt><span class="memberNameLink"><a href="PlatformerGameSave.html#player">player</a></span> - Variable in class <a href="PlatformerGameSave.html" title="class in &lt;Unnamed&gt;">PlatformerGameSave</a></dt>
<dd>
<div class="block">The position of the player</div>
</dd>
<dt><span class="memberNameLink"><a href="PlatformerGameSave.html#pointToJson-javafx.geometry.Point2D-">pointToJson(Point2D)</a></span> - Static method in class <a href="PlatformerGameSave.html" title="class in &lt;Unnamed&gt;">PlatformerGameSave</a></dt>
<dd>
<div class="block">Converts a point to a JSONObject</div>
</dd>
<dt><span class="memberNameLink"><a href="BaseLevel.html#pressedKeys">pressedKeys</a></span> - Variable in class <a href="BaseLevel.html" title="class in &lt;Unnamed&gt;">BaseLevel</a></dt>
<dd>
<div class="block">The set of pressed keys</div>
</dd>
<dt><span class="memberNameLink"><a href="BasePlatformer.html#progress">progress</a></span> - Variable in class <a href="BasePlatformer.html" title="class in &lt;Unnamed&gt;">BasePlatformer</a></dt>
<dd>
<div class="block">The progress bar</div>
</dd>
</dl>
<a name="I:Q">
<!--   -->
</a>
<h2 class="title">Q</h2>
<dl>
<dt><a href="Question.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Question</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">The Question class for storing questions in the game.</div>
</dd>
<dt><span class="memberNameLink"><a href="Question.html#Question-java.lang.String-java.lang.String:A-javafx.event.EventHandler:A-">Question(String, String[], EventHandler[])</a></span> - Constructor for class <a href="Question.html" title="class in &lt;Unnamed&gt;">Question</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
</dl>
<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="Util.html#readLines-java.io.Reader-">readLines(Reader)</a></span> - Static method in class <a href="Util.html" title="class in &lt;Unnamed&gt;">Util</a></dt>
<dd>
<div class="block">Parses data from an Reader into lines</div>
</dd>
<dt><span class="memberNameLink"><a href="BasePlatformer.html#referencePoint">referencePoint</a></span> - Variable in class <a href="BasePlatformer.html" title="class in &lt;Unnamed&gt;">BasePlatformer</a></dt>
<dd>
<div class="block">The reference point of the screen</div>
</dd>
<dt><span class="memberNameLink"><a href="PlatformerGameSave.html#referencePoint">referencePoint</a></span> - Variable in class <a href="PlatformerGameSave.html" title="class in &lt;Unnamed&gt;">PlatformerGameSave</a></dt>
<dd>
<div class="block">The reference point of the screen</div>
</dd>
<dt><span class="memberNameLink"><a href="BasePlatformer.html#removedNodes">removedNodes</a></span> - Variable in class <a href="BasePlatformer.html" title="class in &lt;Unnamed&gt;">BasePlatformer</a></dt>
<dd>
<div class="block">The list of removed nodes from the screen</div>
</dd>
<dt><span class="memberNameLink"><a href="PlatformerGameSave.html#removedNodes">removedNodes</a></span> - Variable in class <a href="PlatformerGameSave.html" title="class in &lt;Unnamed&gt;">PlatformerGameSave</a></dt>
<dd>
<div class="block">The list of the positions of the removed nodes</div>
</dd>
<dt><span class="memberNameLink"><a href="BaseLevel.html#removeOverlay--">removeOverlay()</a></span> - Method in class <a href="BaseLevel.html" title="class in &lt;Unnamed&gt;">BaseLevel</a></dt>
<dd>
<div class="block">Removes the set overlay, if present</div>
</dd>
<dt><a href="ResourceLoader.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">ResourceLoader</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">The Resource Loader utility class for loading resources from files.</div>
</dd>
<dt><span class="memberNameLink"><a href="ResourceLoader.html#ResourceLoader--">ResourceLoader()</a></span> - Constructor for class <a href="ResourceLoader.html" title="class in &lt;Unnamed&gt;">ResourceLoader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="BaseLevel.html#root">root</a></span> - Variable in class <a href="BaseLevel.html" title="class in &lt;Unnamed&gt;">BaseLevel</a></dt>
<dd>
<div class="block">The main pane of the level</div>
</dd>
</dl>
<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="BaseLevel.html#save--">save()</a></span> - Method in class <a href="BaseLevel.html" title="class in &lt;Unnamed&gt;">BaseLevel</a></dt>
<dd>
<div class="block">Saves the current game to a BaseGameSave object</div>
</dd>
<dt><span class="memberNameLink"><a href="BasePlatformer.html#save--">save()</a></span> - Method in class <a href="BasePlatformer.html" title="class in &lt;Unnamed&gt;">BasePlatformer</a></dt>
<dd>
<div class="block">Saves the current game to a BaseGameSave object</div>
</dd>
<dt><span class="memberNameLink"><a href="LevelOne.html#save--">save()</a></span> - Method in class <a href="LevelOne.html" title="class in &lt;Unnamed&gt;">LevelOne</a></dt>
<dd>
<div class="block">Saves the current game to a BaseGameSave object</div>
</dd>
<dt><span class="memberNameLink"><a href="User.html#saveToFile--">saveToFile()</a></span> - Method in class <a href="User.html" title="class in &lt;Unnamed&gt;">User</a></dt>
<dd>
<div class="block">Saves the user to a file</div>
</dd>
<dt><span class="memberNameLink"><a href="User.html#score">score</a></span> - Variable in class <a href="User.html" title="class in &lt;Unnamed&gt;">User</a></dt>
<dd>
<div class="block">The user's current score</div>
</dd>
<dt><span class="memberNameLink"><a href="BaseLevel.html#scores">scores</a></span> - Variable in class <a href="BaseLevel.html" title="class in &lt;Unnamed&gt;">BaseLevel</a></dt>
<dd>
<div class="block">The scores that are kept track of</div>
</dd>
<dt><span class="memberNameLink"><a href="BaseLevel.html#scoresText">scoresText</a></span> - Variable in class <a href="BaseLevel.html" title="class in &lt;Unnamed&gt;">BaseLevel</a></dt>
<dd>
<div class="block">The text that displays the scores</div>
</dd>
<dt><span class="memberNameLink"><a href="Constants.html#SCREEN_HEIGHT">SCREEN_HEIGHT</a></span> - Static variable in class <a href="Constants.html" title="class in &lt;Unnamed&gt;">Constants</a></dt>
<dd>
<div class="block">The height of the screen</div>
</dd>
<dt><span class="memberNameLink"><a href="Constants.html#SCREEN_WIDTH">SCREEN_WIDTH</a></span> - Static variable in class <a href="Constants.html" title="class in &lt;Unnamed&gt;">Constants</a></dt>
<dd>
<div class="block">The width of the screen</div>
</dd>
<dt><span class="memberNameLink"><a href="Level.html#screenLength--">screenLength()</a></span> - Method in class <a href="Level.html" title="class in &lt;Unnamed&gt;">Level</a></dt>
<dd>
<div class="block">Gets the length of the level in pixels</div>
</dd>
<dt><span class="memberNameLink"><a href="Sprite.html#setCenterPosition-javafx.geometry.Point2D-">setCenterPosition(Point2D)</a></span> - Method in class <a href="Sprite.html" title="class in &lt;Unnamed&gt;">Sprite</a></dt>
<dd>
<div class="block">Set the center position of the sprite</div>
</dd>
<dt><span class="memberNameLink"><a href="Game.html#setCurrentUser-java.lang.String-">setCurrentUser(String)</a></span> - Method in class <a href="Game.html" title="class in &lt;Unnamed&gt;">Game</a></dt>
<dd>
<div class="block">Sets the current user of the game</div>
</dd>
<dt><span class="memberNameLink"><a href="ImageButton.html#setFitHeight-double-">setFitHeight(double)</a></span> - Method in class <a href="ImageButton.html" title="class in &lt;Unnamed&gt;">ImageButton</a></dt>
<dd>
<div class="block">Sets the height of the button.</div>
</dd>
<dt><span class="memberNameLink"><a href="ImageButton.html#setFitWidth-double-">setFitWidth(double)</a></span> - Method in class <a href="ImageButton.html" title="class in &lt;Unnamed&gt;">ImageButton</a></dt>
<dd>
<div class="block">Sets the width of the button.</div>
</dd>
<dt><span class="memberNameLink"><a href="ImageButton.html#setImages-javafx.scene.image.Image-javafx.scene.image.Image-javafx.scene.image.Image-">setImages(Image, Image, Image)</a></span> - Method in class <a href="ImageButton.html" title="class in &lt;Unnamed&gt;">ImageButton</a></dt>
<dd>
<div class="block">Sets button component with normal, hover, and selected images.</div>
</dd>
<dt><span class="memberNameLink"><a href="ImageButton.html#setImages-javafx.scene.image.Image-javafx.scene.image.Image-">setImages(Image, Image)</a></span> - Method in class <a href="ImageButton.html" title="class in &lt;Unnamed&gt;">ImageButton</a></dt>
<dd>
<div class="block">Sets button component with normal and hover images.</div>
</dd>
<dt><span class="memberNameLink"><a href="ImageButton.html#setImages-javafx.scene.image.Image-">setImages(Image)</a></span> - Method in class <a href="ImageButton.html" title="class in &lt;Unnamed&gt;">ImageButton</a></dt>
<dd>
<div class="block">Sets button component with a normal images.</div>
</dd>
<dt><span class="memberNameLink"><a href="Game.html#setNextState-State-">setNextState(State)</a></span> - Method in class <a href="Game.html" title="class in &lt;Unnamed&gt;">Game</a></dt>
<dd>
<div class="block">Sets the next state of the game</div>
</dd>
<dt><span class="memberNameLink"><a href="BaseLevel.html#setOverlay-javafx.scene.Node-">setOverlay(Node)</a></span> - Method in class <a href="BaseLevel.html" title="class in &lt;Unnamed&gt;">BaseLevel</a></dt>
<dd>
<div class="block">Sets the overlay to the current overlay</div>
</dd>
<dt><span class="memberNameLink"><a href="Sprite.html#setPosition-double-double-">setPosition(double, double)</a></span> - Method in class <a href="Sprite.html" title="class in &lt;Unnamed&gt;">Sprite</a></dt>
<dd>
<div class="block">Set the position of the sprite</div>
</dd>
<dt><span class="memberNameLink"><a href="BaseLevel.html#setScene-javafx.scene.Parent-">setScene(Parent)</a></span> - Method in class <a href="BaseLevel.html" title="class in &lt;Unnamed&gt;">BaseLevel</a></dt>
<dd>
<div class="block">Sets the scene for the current level</div>
</dd>
<dt><span class="memberNameLink"><a href="Game.html#setScene-javafx.scene.Scene-">setScene(Scene)</a></span> - Method in class <a href="Game.html" title="class in &lt;Unnamed&gt;">Game</a></dt>
<dd>
<div class="block">Sets the scene of the stage</div>
</dd>
<dt><span class="memberNameLink"><a href="Level.html#setSpecialImage-java.lang.String-">setSpecialImage(String)</a></span> - Method in class <a href="Level.html" title="class in &lt;Unnamed&gt;">Level</a></dt>
<dd>
<div class="block">Sets the image of all special blocks</div>
</dd>
<dt><span class="memberNameLink"><a href="Question.html#size--">size()</a></span> - Method in class <a href="Question.html" title="class in &lt;Unnamed&gt;">Question</a></dt>
<dd>
<div class="block">Gets the choices the user has</div>
</dd>
<dt><a href="Sprite.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Sprite</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">The Sprite class for drawing movable and stationary images on the screen.</div>
</dd>
<dt><span class="memberNameLink"><a href="Sprite.html#Sprite-double-double-double-double-javafx.scene.image.Image-">Sprite(double, double, double, double, Image)</a></span> - Constructor for class <a href="Sprite.html" title="class in &lt;Unnamed&gt;">Sprite</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="Game.html#stage">stage</a></span> - Variable in class <a href="Game.html" title="class in &lt;Unnamed&gt;">Game</a></dt>
<dd>
<div class="block">The stage to draw everything</div>
</dd>
<dt><span class="memberNameLink"><a href="BaseLevel.html#start--">start()</a></span> - Method in class <a href="BaseLevel.html" title="class in &lt;Unnamed&gt;">BaseLevel</a></dt>
<dd>
<div class="block">Starts the timer.</div>
</dd>
<dt><span class="memberNameLink"><a href="Main.html#start-javafx.stage.Stage-">start(Stage)</a></span> - Method in class <a href="Main.html" title="class in &lt;Unnamed&gt;">Main</a></dt>
<dd>
<div class="block">Entry point in the JavaFX application.</div>
</dd>
<dt><a href="State.html" title="enum in &lt;Unnamed&gt;"><span class="typeNameLink">State</span></a> - Enum in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">The State enum for storing all the scenes.</div>
</dd>
<dt><span class="memberNameLink"><a href="BaseLevel.html#stop--">stop()</a></span> - Method in class <a href="BaseLevel.html" title="class in &lt;Unnamed&gt;">BaseLevel</a></dt>
<dd>
<div class="block">Stops the timer.</div>
</dd>
<dt><a href="StoryGameSave.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">StoryGameSave</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">The story game save subclass.</div>
</dd>
<dt><span class="memberNameLink"><a href="StoryGameSave.html#StoryGameSave-int-int:A-boolean-">StoryGameSave(int, int[], boolean)</a></span> - Constructor for class <a href="StoryGameSave.html" title="class in &lt;Unnamed&gt;">StoryGameSave</a></dt>
<dd>
<div class="block">StoryGameSave constructor</div>
</dd>
</dl>
<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="LevelOne.html#TEXT_OVERLAY_HEIGHT">TEXT_OVERLAY_HEIGHT</a></span> - Static variable in class <a href="LevelOne.html" title="class in &lt;Unnamed&gt;">LevelOne</a></dt>
<dd>
<div class="block">The height of the text overlay</div>
</dd>
<dt><span class="memberNameLink"><a href="LevelOne.html#TEXT_OVERLAY_WIDTH">TEXT_OVERLAY_WIDTH</a></span> - Static variable in class <a href="LevelOne.html" title="class in &lt;Unnamed&gt;">LevelOne</a></dt>
<dd>
<div class="block">The width of the text overlay</div>
</dd>
<dt><span class="memberNameLink"><a href="LevelOne.html#TEXT_PADDING">TEXT_PADDING</a></span> - Static variable in class <a href="LevelOne.html" title="class in &lt;Unnamed&gt;">LevelOne</a></dt>
<dd>
<div class="block">The padding of the text overlay</div>
</dd>
<dt><span class="memberNameLink"><a href="PlatformerGameSave.html#toJson--">toJson()</a></span> - Method in class <a href="PlatformerGameSave.html" title="class in &lt;Unnamed&gt;">PlatformerGameSave</a></dt>
<dd>
<div class="block">Converts the gamesave to a JSONObject</div>
</dd>
<dt><span class="memberNameLink"><a href="StoryGameSave.html#toJson--">toJson()</a></span> - Method in class <a href="StoryGameSave.html" title="class in &lt;Unnamed&gt;">StoryGameSave</a></dt>
<dd>
<div class="block">Converts the gamesave to a JSONObject</div>
</dd>
<dt><a href="Tutorial.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Tutorial</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">The tutorial class that offers a tutorial for every level.</div>
</dd>
<dt><span class="memberNameLink"><a href="Tutorial.html#Tutorial-BaseLevel-">Tutorial(BaseLevel)</a></span> - Constructor for class <a href="Tutorial.html" title="class in &lt;Unnamed&gt;">Tutorial</a></dt>
<dd>
<div class="block">Constructor for the tutorial class.</div>
</dd>
<dt><a href="Tutorial.Arrow.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Tutorial.Arrow</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Local class to make arrow objects.</div>
</dd>
<dt><span class="memberNameLink"><a href="BaseLevel.html#tutorialComplete">tutorialComplete</a></span> - Variable in class <a href="BaseLevel.html" title="class in &lt;Unnamed&gt;">BaseLevel</a></dt>
<dd>
<div class="block">Whether the tutorial is completed</div>
</dd>
</dl>
<a name="I:U">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><span class="memberNameLink"><a href="BaseLevel.html#update--">update()</a></span> - Method in class <a href="BaseLevel.html" title="class in &lt;Unnamed&gt;">BaseLevel</a></dt>
<dd>
<div class="block">Called on every game tick</div>
</dd>
<dt><span class="memberNameLink"><a href="BasePlatformer.html#update--">update()</a></span> - Method in class <a href="BasePlatformer.html" title="class in &lt;Unnamed&gt;">BasePlatformer</a></dt>
<dd>
<div class="block">Called on every game tick</div>
</dd>
<dt><span class="memberNameLink"><a href="LevelOne.html#update--">update()</a></span> - Method in class <a href="LevelOne.html" title="class in &lt;Unnamed&gt;">LevelOne</a></dt>
<dd>
<div class="block">Called on every game tick</div>
</dd>
<dt><span class="memberNameLink"><a href="User.html#updateAll--">updateAll()</a></span> - Method in class <a href="User.html" title="class in &lt;Unnamed&gt;">User</a></dt>
<dd>
<div class="block">Recomputes the user's score and saves it to file</div>
</dd>
<dt><span class="memberNameLink"><a href="BasePlatformer.html#updateCount">updateCount</a></span> - Variable in class <a href="BasePlatformer.html" title="class in &lt;Unnamed&gt;">BasePlatformer</a></dt>
<dd>
<div class="block">The amount of times the update function has been called</div>
</dd>
<dt><span class="memberNameLink"><a href="Game.html#updateScene--">updateScene()</a></span> - Method in class <a href="Game.html" title="class in &lt;Unnamed&gt;">Game</a></dt>
<dd>
<div class="block">Updates the scene to the new scene defined by the current state</div>
</dd>
<dt><span class="memberNameLink"><a href="Game.html#updateState-State-">updateState(State)</a></span> - Method in class <a href="Game.html" title="class in &lt;Unnamed&gt;">Game</a></dt>
<dd>
<div class="block">Changes the state to the one specified</div>
</dd>
<dt><a href="User.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">User</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">The User class for storing user data.</div>
</dd>
<dt><span class="memberNameLink"><a href="User.html#User-java.lang.String-int-BaseGameSave:A-">User(String, int, BaseGameSave[])</a></span> - Constructor for class <a href="User.html" title="class in &lt;Unnamed&gt;">User</a></dt>
<dd>
<div class="block">User Constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="User.html#username">username</a></span> - Variable in class <a href="User.html" title="class in &lt;Unnamed&gt;">User</a></dt>
<dd>
<div class="block">The user's username</div>
</dd>
<dt><a href="Util.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Util</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">The utility class for creating default objects for the game.</div>
</dd>
<dt><span class="memberNameLink"><a href="Util.html#Util--">Util()</a></span> - Constructor for class <a href="Util.html" title="class in &lt;Unnamed&gt;">Util</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:V">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><span class="memberNameLink"><a href="State.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum <a href="State.html" title="enum in &lt;Unnamed&gt;">State</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="State.html#values--">values()</a></span> - Static method in enum <a href="State.html" title="enum in &lt;Unnamed&gt;">State</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:J">J</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:Q">Q</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a href="#I:V">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
