<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_212) on Fri Jun 07 14:19:35 EDT 2019 -->
<title>Level</title>
<meta name="date" content="2019-06-07">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Level";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="Launcher.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="LevelOne.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?Level.html" target="_top">Frames</a></li>
<li><a href="Level.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class Level" class="title">Class Level</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Level</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Level</span>
extends java.lang.Object</pre>
<div class="block">The Level utility class for platformer level management.
 <pre>
 Revision history:
  - May 14, 2019: Created ~Evan Zhang
  - May 15, 2019: Updated ~Evan Zhang
  - May 17, 2019: Updated ~Evan Zhang
  - May 19, 2019: Updated ~Evan Zhang
  - May 27, 2019: Commented ~Evan Zhang
  - May 30, 2019: Updated ~Evan Zhang
  - May 31, 2019: Updated ~Evan Zhang
  - Jun 1, 2019: Commented ~Evan Zhang
  - Jun 2, 2019: Updated ~Evan Zhang
  - Jun 3, 2019: Updated ~Evan Zhang
  - Jun 3, 2019: Commented ~Evan Zhang
  - Jun 6, 2019: Commented ~Evan Zhang
  - Jun 7, 2019: Finished ~Evan Zhang
 </pre></div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Evan Zhang</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="Level.html#Level-java.lang.String-">Level</a></span>(java.lang.String&nbsp;file)</code>
<div class="block">Constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Level.html#aboveEndPlatform-double-double-">aboveEndPlatform</a></span>(double&nbsp;x,
                double&nbsp;y)</code>
<div class="block">Returns whether the specified x and y is directly above an end platform</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Level.html#belowNormalPlatform-double-double-">belowNormalPlatform</a></span>(double&nbsp;x,
                   double&nbsp;y)</code>
<div class="block">Returns whether the specified x and y is directly below a normal platform</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Level.html#getActX-int-">getActX</a></span>(int&nbsp;x)</code>
<div class="block">Converts from block x to pixel x</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Level.html#getActY-int-">getActY</a></span>(int&nbsp;y)</code>
<div class="block">Converts from block y to pixel y</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="Sprite.html" title="class in &lt;Unnamed&gt;">Sprite</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Level.html#getAllSprites--">getAllSprites</a></span>()</code>
<div class="block">Gets all the blocks</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Level.html#getBlockX-double-">getBlockX</a></span>(double&nbsp;x)</code>
<div class="block">Converts from pixel x to block x</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Level.html#getBlockY-double-">getBlockY</a></span>(double&nbsp;y)</code>
<div class="block">Converts from pixel y to block y</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Level.html#getLeftBound-javafx.geometry.BoundingBox-">getLeftBound</a></span>(javafx.geometry.BoundingBox&nbsp;obj)</code>
<div class="block">Gets the min x the object specified by the bounding box can go</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Level.html#getLowerBound-javafx.geometry.BoundingBox-">getLowerBound</a></span>(javafx.geometry.BoundingBox&nbsp;obj)</code>
<div class="block">Gets the max x the object specified by the bounding box can go</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Level.html#getPosition-double-double-">getPosition</a></span>(double&nbsp;x,
           double&nbsp;y)</code>
<div class="block">Gets the value specified by the x and y coordinates</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Level.html#getRightBound-javafx.geometry.BoundingBox-">getRightBound</a></span>(javafx.geometry.BoundingBox&nbsp;obj)</code>
<div class="block">Gets the max x the object specified by the bounding box can go</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="Sprite.html" title="class in &lt;Unnamed&gt;">Sprite</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Level.html#getSpecialSprites--">getSpecialSprites</a></span>()</code>
<div class="block">Gets all the special blocks</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="Sprite.html" title="class in &lt;Unnamed&gt;">Sprite</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Level.html#getSprite-double-double-">getSprite</a></span>(double&nbsp;x,
         double&nbsp;y)</code>
<div class="block">Gets the block specified by the x and y coordinate</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Level.html#getUpperBound-javafx.geometry.BoundingBox-">getUpperBound</a></span>(javafx.geometry.BoundingBox&nbsp;obj)</code>
<div class="block">Gets the min y the object specified by the bounding box can go</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Level.html#isBlocked-double-double-">isBlocked</a></span>(double&nbsp;x,
         double&nbsp;y)</code>
<div class="block">Checks whether there is a block at the specified x and y coordinates</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Level.html#isEndPlatform-double-double-">isEndPlatform</a></span>(double&nbsp;x,
             double&nbsp;y)</code>
<div class="block">Returns whether the specified x and y is an end platform</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Level.html#isNormalPlatform-double-double-">isNormalPlatform</a></span>(double&nbsp;x,
                double&nbsp;y)</code>
<div class="block">Returns whether the specified x and y is a normal platform</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Level.html#isSpecial-double-double-">isSpecial</a></span>(double&nbsp;x,
         double&nbsp;y)</code>
<div class="block">Checks whether there is a special at the specified x and y coordinates</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Level.html#length--">length</a></span>()</code>
<div class="block">Gets the length of the level in blocks</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Level.html#screenLength--">screenLength</a></span>()</code>
<div class="block">Gets the length of the level in pixels</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Level.html#setSpecialImage-java.lang.String-">setSpecialImage</a></span>(java.lang.String&nbsp;imageFilename)</code>
<div class="block">Sets the image of all special blocks</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Level-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Level</h4>
<pre>public&nbsp;Level(java.lang.String&nbsp;file)</pre>
<div class="block">Constructor</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>file</code> - The filename to load from</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setSpecialImage-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSpecialImage</h4>
<pre>public&nbsp;void&nbsp;setSpecialImage(java.lang.String&nbsp;imageFilename)</pre>
<div class="block">Sets the image of all special blocks</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>imageFilename</code> - The filename of the new special image</dd>
</dl>
</li>
</ul>
<a name="length--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>length</h4>
<pre>public&nbsp;int&nbsp;length()</pre>
<div class="block">Gets the length of the level in blocks</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The length</dd>
</dl>
</li>
</ul>
<a name="screenLength--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>screenLength</h4>
<pre>public&nbsp;int&nbsp;screenLength()</pre>
<div class="block">Gets the length of the level in pixels</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The length</dd>
</dl>
</li>
</ul>
<a name="getActX-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getActX</h4>
<pre>public&nbsp;int&nbsp;getActX(int&nbsp;x)</pre>
<div class="block">Converts from block x to pixel x</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - The block x</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The pixel x</dd>
</dl>
</li>
</ul>
<a name="getActY-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getActY</h4>
<pre>public&nbsp;int&nbsp;getActY(int&nbsp;y)</pre>
<div class="block">Converts from block y to pixel y</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>y</code> - The block y</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The block y</dd>
</dl>
</li>
</ul>
<a name="getBlockX-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBlockX</h4>
<pre>public&nbsp;int&nbsp;getBlockX(double&nbsp;x)</pre>
<div class="block">Converts from pixel x to block x</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - The pixel x</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The block x</dd>
</dl>
</li>
</ul>
<a name="getBlockY-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBlockY</h4>
<pre>public&nbsp;int&nbsp;getBlockY(double&nbsp;y)</pre>
<div class="block">Converts from pixel y to block y</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>y</code> - The pixel y</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The block y</dd>
</dl>
</li>
</ul>
<a name="getSpecialSprites--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSpecialSprites</h4>
<pre>public&nbsp;java.util.List&lt;<a href="Sprite.html" title="class in &lt;Unnamed&gt;">Sprite</a>&gt;&nbsp;getSpecialSprites()</pre>
<div class="block">Gets all the special blocks</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The list of special blocks</dd>
</dl>
</li>
</ul>
<a name="getAllSprites--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllSprites</h4>
<pre>public&nbsp;java.util.List&lt;<a href="Sprite.html" title="class in &lt;Unnamed&gt;">Sprite</a>&gt;&nbsp;getAllSprites()</pre>
<div class="block">Gets all the blocks</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The list of all blocks</dd>
</dl>
</li>
</ul>
<a name="getSprite-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSprite</h4>
<pre>public&nbsp;<a href="Sprite.html" title="class in &lt;Unnamed&gt;">Sprite</a>&nbsp;getSprite(double&nbsp;x,
                        double&nbsp;y)</pre>
<div class="block">Gets the block specified by the x and y coordinate</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - The x coordinate</dd>
<dd><code>y</code> - The y coordinate</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The block specified by the coordinates</dd>
</dl>
</li>
</ul>
<a name="getPosition-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPosition</h4>
<pre>public&nbsp;int&nbsp;getPosition(double&nbsp;x,
                       double&nbsp;y)</pre>
<div class="block">Gets the value specified by the x and y coordinates</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - The x coordinate</dd>
<dd><code>y</code> - The y coordinate</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The value speciifed by the coordinates</dd>
</dl>
</li>
</ul>
<a name="aboveEndPlatform-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>aboveEndPlatform</h4>
<pre>public&nbsp;boolean&nbsp;aboveEndPlatform(double&nbsp;x,
                                double&nbsp;y)</pre>
<div class="block">Returns whether the specified x and y is directly above an end platform</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - The x coordinate</dd>
<dd><code>y</code> - The y coordinate</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Whether the speciifed coordinate is directly above an end platform</dd>
</dl>
</li>
</ul>
<a name="belowNormalPlatform-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>belowNormalPlatform</h4>
<pre>public&nbsp;boolean&nbsp;belowNormalPlatform(double&nbsp;x,
                                   double&nbsp;y)</pre>
<div class="block">Returns whether the specified x and y is directly below a normal platform</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - The x coordinate</dd>
<dd><code>y</code> - The y coordinate</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Whether the speciifed coordinate is directly below a normal platform</dd>
</dl>
</li>
</ul>
<a name="isEndPlatform-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEndPlatform</h4>
<pre>public&nbsp;boolean&nbsp;isEndPlatform(double&nbsp;x,
                             double&nbsp;y)</pre>
<div class="block">Returns whether the specified x and y is an end platform</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - The x coordinate</dd>
<dd><code>y</code> - The y coordinate</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Whether the specified coordinate is an end platform</dd>
</dl>
</li>
</ul>
<a name="isNormalPlatform-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isNormalPlatform</h4>
<pre>public&nbsp;boolean&nbsp;isNormalPlatform(double&nbsp;x,
                                double&nbsp;y)</pre>
<div class="block">Returns whether the specified x and y is a normal platform</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - The x coordinate</dd>
<dd><code>y</code> - The y coordinate</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Whether the specified coordinate is a normal platform</dd>
</dl>
</li>
</ul>
<a name="isBlocked-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isBlocked</h4>
<pre>public&nbsp;boolean&nbsp;isBlocked(double&nbsp;x,
                         double&nbsp;y)</pre>
<div class="block">Checks whether there is a block at the specified x and y coordinates</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - The x coordinate</dd>
<dd><code>y</code> - The y coordinate</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Whether there is a block</dd>
</dl>
</li>
</ul>
<a name="isSpecial-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSpecial</h4>
<pre>public&nbsp;boolean&nbsp;isSpecial(double&nbsp;x,
                         double&nbsp;y)</pre>
<div class="block">Checks whether there is a special at the specified x and y coordinates</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - The x coordinate</dd>
<dd><code>y</code> - The y coordinate</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Whether there is a special block</dd>
</dl>
</li>
</ul>
<a name="getLeftBound-javafx.geometry.BoundingBox-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLeftBound</h4>
<pre>public&nbsp;double&nbsp;getLeftBound(javafx.geometry.BoundingBox&nbsp;obj)</pre>
<div class="block">Gets the min x the object specified by the bounding box can go</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>obj</code> - The object to check</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The min x the object can go</dd>
</dl>
</li>
</ul>
<a name="getRightBound-javafx.geometry.BoundingBox-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRightBound</h4>
<pre>public&nbsp;double&nbsp;getRightBound(javafx.geometry.BoundingBox&nbsp;obj)</pre>
<div class="block">Gets the max x the object specified by the bounding box can go</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>obj</code> - The object to check</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The max x the object can go</dd>
</dl>
</li>
</ul>
<a name="getUpperBound-javafx.geometry.BoundingBox-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUpperBound</h4>
<pre>public&nbsp;double&nbsp;getUpperBound(javafx.geometry.BoundingBox&nbsp;obj)</pre>
<div class="block">Gets the min y the object specified by the bounding box can go</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>obj</code> - The object to check</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The min y the object can go</dd>
</dl>
</li>
</ul>
<a name="getLowerBound-javafx.geometry.BoundingBox-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getLowerBound</h4>
<pre>public&nbsp;double&nbsp;getLowerBound(javafx.geometry.BoundingBox&nbsp;obj)</pre>
<div class="block">Gets the max x the object specified by the bounding box can go</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>obj</code> - The object to check</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The max x the object can go</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="Launcher.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="LevelOne.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?Level.html" target="_top">Frames</a></li>
<li><a href="Level.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
