<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_212) on Fri Jun 07 14:19:35 EDT 2019 -->
<title>LevelOne</title>
<meta name="date" content="2019-06-07">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="LevelOne";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="Level.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="LevelSelect.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?LevelOne.html" target="_top">Frames</a></li>
<li><a href="LevelOne.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class LevelOne" class="title">Class LevelOne</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="BaseScene.html" title="class in &lt;Unnamed&gt;">BaseScene</a></li>
<li>
<ul class="inheritance">
<li><a href="BaseLevel.html" title="class in &lt;Unnamed&gt;">BaseLevel</a></li>
<li>
<ul class="inheritance">
<li>LevelOne</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">LevelOne</span>
extends <a href="BaseLevel.html" title="class in &lt;Unnamed&gt;">BaseLevel</a></pre>
<div class="block">Level one of the game.
 <pre>
 Revision history:
  - May 13, 2019: Created ~Evan Zhang
  - May 17, 2019: Updated ~Evan Zhang
  - May 21, 2019: Updated ~Evan Zhang
  - May 22, 2019: Updated ~Evan Zhang
  - May 27, 2019: Commented ~Evan Zhang
  - May 29, 2019: Updated ~Evan Zhang
  - May 30, 2019: Updated ~Evan Zhang
  - May 31, 2019: Updated ~Evan Zhang
  - Jun 1, 2019: Updated ~Evan Zhang
  - Jun 1, 2019: Commented ~Evan Zhang
  - Jun 2, 2019: Updated ~Evan Zhang
  - Jun 3, 2019: Updated ~Evan Zhang
  - Jun 3, 2019: Commented ~Evan Zhang
  - Jun 5, 2019: Updated ~Evan Zhang
  - Jun 6, 2019: Commented ~Evan Zhang
  - Jun 7, 2019: Finished ~Evan Zhang
 </pre></div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Evan Zhang</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="LevelOne.html#TEXT_OVERLAY_HEIGHT">TEXT_OVERLAY_HEIGHT</a></span></code>
<div class="block">The height of the text overlay</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="LevelOne.html#TEXT_OVERLAY_WIDTH">TEXT_OVERLAY_WIDTH</a></span></code>
<div class="block">The width of the text overlay</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="LevelOne.html#TEXT_PADDING">TEXT_PADDING</a></span></code>
<div class="block">The padding of the text overlay</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.BaseLevel">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;<a href="BaseLevel.html" title="class in &lt;Unnamed&gt;">BaseLevel</a></h3>
<code><a href="BaseLevel.html#currentOverlay">currentOverlay</a>, <a href="BaseLevel.html#escapeOverlay">escapeOverlay</a>, <a href="BaseLevel.html#levelComplete">levelComplete</a>, <a href="BaseLevel.html#mainTimer">mainTimer</a>, <a href="BaseLevel.html#pressedKeys">pressedKeys</a>, <a href="BaseLevel.html#root">root</a>, <a href="BaseLevel.html#scores">scores</a>, <a href="BaseLevel.html#scoresText">scoresText</a>, <a href="BaseLevel.html#tutorialComplete">tutorialComplete</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.BaseScene">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;<a href="BaseScene.html" title="class in &lt;Unnamed&gt;">BaseScene</a></h3>
<code><a href="BaseScene.html#game">game</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="LevelOne.html#LevelOne-Game-">LevelOne</a></span>(<a href="Game.html" title="class in &lt;Unnamed&gt;">Game</a>&nbsp;game)</code>
<div class="block">Constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="LevelOne.html#getLevel--">getLevel</a></span>()</code>
<div class="block">Gets the level number for the current level</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="LevelOne.html#getScoreCount--">getScoreCount</a></span>()</code>
<div class="block">Gets the number of scores to keep track of</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="LevelOne.html#handleFinish--">handleFinish</a></span>()</code>
<div class="block">Called when the game is completed</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="LevelOne.html#handleKeyPressed-javafx.scene.input.KeyCode-">handleKeyPressed</a></span>(javafx.scene.input.KeyCode&nbsp;key)</code>
<div class="block">Called whenever a key is pressed</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="LevelOne.html#initScene--">initScene</a></span>()</code>
<div class="block">Initializes the scene</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="LevelOne.html#load-BaseGameSave-">load</a></span>(BaseGameSave&nbsp;baseSave)</code>
<div class="block">Loads the game from a BaseGameSave object</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="LevelOne.html#nextDialog--">nextDialog</a></span>()</code>
<div class="block">Runs the next dialog group</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="LevelOne.html#onFirstEnter--">onFirstEnter</a></span>()</code>
<div class="block">Called when it is the user's first time entering the level in order to setup the necessary BaseGameSave
 as well as initialize the tutorial.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="LevelOne.html#onTutorialComplete--">onTutorialComplete</a></span>()</code>
<div class="block">Called when the tutorial is completed.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="LevelOne.html#overlayVisible--">overlayVisible</a></span>()</code>
<div class="block">Returns whether there is an overlay set or not</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>protected BaseGameSave</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="LevelOne.html#save--">save</a></span>()</code>
<div class="block">Saves the current game to a BaseGameSave object</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="LevelOne.html#update--">update</a></span>()</code>
<div class="block">Called on every game tick</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.BaseLevel">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;<a href="BaseLevel.html" title="class in &lt;Unnamed&gt;">BaseLevel</a></h3>
<code><a href="BaseLevel.html#getLevelDataFile--">getLevelDataFile</a>, <a href="BaseLevel.html#getLevelFile--">getLevelFile</a>, <a href="BaseLevel.html#handleKeyReleased-javafx.scene.input.KeyCode-">handleKeyReleased</a>, <a href="BaseLevel.html#incrementScore-int-int-">incrementScore</a>, <a href="BaseLevel.html#initBasicOverlay-javafx.scene.Node...-">initBasicOverlay</a>, <a href="BaseLevel.html#initEscapeOverlay--">initEscapeOverlay</a>, <a href="BaseLevel.html#loadScores-int:A-">loadScores</a>, <a href="BaseLevel.html#onEnter--">onEnter</a>, <a href="BaseLevel.html#onExit--">onExit</a>, <a href="BaseLevel.html#onFinish--">onFinish</a>, <a href="BaseLevel.html#removeOverlay--">removeOverlay</a>, <a href="BaseLevel.html#setOverlay-javafx.scene.Node-">setOverlay</a>, <a href="BaseLevel.html#setScene-javafx.scene.Parent-">setScene</a>, <a href="BaseLevel.html#start--">start</a>, <a href="BaseLevel.html#stop--">stop</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="TEXT_OVERLAY_WIDTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TEXT_OVERLAY_WIDTH</h4>
<pre>public static final&nbsp;int TEXT_OVERLAY_WIDTH</pre>
<div class="block">The width of the text overlay</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="constant-values.html#LevelOne.TEXT_OVERLAY_WIDTH">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TEXT_OVERLAY_HEIGHT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TEXT_OVERLAY_HEIGHT</h4>
<pre>public static final&nbsp;int TEXT_OVERLAY_HEIGHT</pre>
<div class="block">The height of the text overlay</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="constant-values.html#LevelOne.TEXT_OVERLAY_HEIGHT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TEXT_PADDING">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TEXT_PADDING</h4>
<pre>public static final&nbsp;int TEXT_PADDING</pre>
<div class="block">The padding of the text overlay</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="constant-values.html#LevelOne.TEXT_PADDING">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="LevelOne-Game-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LevelOne</h4>
<pre>public&nbsp;LevelOne(<a href="Game.html" title="class in &lt;Unnamed&gt;">Game</a>&nbsp;game)</pre>
<div class="block">Constructor</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>game</code> - The current game</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getLevel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLevel</h4>
<pre>protected&nbsp;int&nbsp;getLevel()</pre>
<div class="block">Gets the level number for the current level</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="BaseLevel.html#getLevel--">getLevel</a></code>&nbsp;in class&nbsp;<code><a href="BaseLevel.html" title="class in &lt;Unnamed&gt;">BaseLevel</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The level number of the current level</dd>
</dl>
</li>
</ul>
<a name="getScoreCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScoreCount</h4>
<pre>protected&nbsp;int&nbsp;getScoreCount()</pre>
<div class="block">Gets the number of scores to keep track of</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="BaseLevel.html#getScoreCount--">getScoreCount</a></code>&nbsp;in class&nbsp;<code><a href="BaseLevel.html" title="class in &lt;Unnamed&gt;">BaseLevel</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The number of scores to keep track of</dd>
</dl>
</li>
</ul>
<a name="initScene--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initScene</h4>
<pre>public&nbsp;void&nbsp;initScene()</pre>
<div class="block">Initializes the scene</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="BaseScene.html#initScene--">initScene</a></code>&nbsp;in class&nbsp;<code><a href="BaseScene.html" title="class in &lt;Unnamed&gt;">BaseScene</a></code></dd>
</dl>
</li>
</ul>
<a name="update--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>protected&nbsp;void&nbsp;update()</pre>
<div class="block">Called on every game tick</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="BaseLevel.html#update--">update</a></code>&nbsp;in class&nbsp;<code><a href="BaseLevel.html" title="class in &lt;Unnamed&gt;">BaseLevel</a></code></dd>
</dl>
</li>
</ul>
<a name="handleFinish--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleFinish</h4>
<pre>protected&nbsp;void&nbsp;handleFinish()</pre>
<div class="block">Called when the game is completed</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="BaseLevel.html#handleFinish--">handleFinish</a></code>&nbsp;in class&nbsp;<code><a href="BaseLevel.html" title="class in &lt;Unnamed&gt;">BaseLevel</a></code></dd>
</dl>
</li>
</ul>
<a name="onFirstEnter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onFirstEnter</h4>
<pre>protected&nbsp;void&nbsp;onFirstEnter()</pre>
<div class="block">Called when it is the user's first time entering the level in order to setup the necessary BaseGameSave
 as well as initialize the tutorial.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="BaseLevel.html#onFirstEnter--">onFirstEnter</a></code>&nbsp;in class&nbsp;<code><a href="BaseLevel.html" title="class in &lt;Unnamed&gt;">BaseLevel</a></code></dd>
</dl>
</li>
</ul>
<a name="overlayVisible--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>overlayVisible</h4>
<pre>protected&nbsp;boolean&nbsp;overlayVisible()</pre>
<div class="block">Returns whether there is an overlay set or not</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="BaseLevel.html#overlayVisible--">overlayVisible</a></code>&nbsp;in class&nbsp;<code><a href="BaseLevel.html" title="class in &lt;Unnamed&gt;">BaseLevel</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Whether there is an overlay set or not</dd>
</dl>
</li>
</ul>
<a name="handleKeyPressed-javafx.scene.input.KeyCode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleKeyPressed</h4>
<pre>protected&nbsp;void&nbsp;handleKeyPressed(javafx.scene.input.KeyCode&nbsp;key)</pre>
<div class="block">Called whenever a key is pressed</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="BaseLevel.html#handleKeyPressed-javafx.scene.input.KeyCode-">handleKeyPressed</a></code>&nbsp;in class&nbsp;<code><a href="BaseLevel.html" title="class in &lt;Unnamed&gt;">BaseLevel</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - The key that is pressed</dd>
</dl>
</li>
</ul>
<a name="onTutorialComplete--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onTutorialComplete</h4>
<pre>protected&nbsp;void&nbsp;onTutorialComplete()</pre>
<div class="block">Called when the tutorial is completed.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="BaseLevel.html#onTutorialComplete--">onTutorialComplete</a></code>&nbsp;in class&nbsp;<code><a href="BaseLevel.html" title="class in &lt;Unnamed&gt;">BaseLevel</a></code></dd>
</dl>
</li>
</ul>
<a name="nextDialog--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nextDialog</h4>
<pre>public&nbsp;void&nbsp;nextDialog()</pre>
<div class="block">Runs the next dialog group</div>
</li>
</ul>
<a name="save--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>save</h4>
<pre>protected&nbsp;BaseGameSave&nbsp;save()</pre>
<div class="block">Saves the current game to a BaseGameSave object</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="BaseLevel.html#save--">save</a></code>&nbsp;in class&nbsp;<code><a href="BaseLevel.html" title="class in &lt;Unnamed&gt;">BaseLevel</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The BaseGameSave object representing this level</dd>
</dl>
</li>
</ul>
<a name="load-BaseGameSave-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>load</h4>
<pre>protected&nbsp;void&nbsp;load(BaseGameSave&nbsp;baseSave)</pre>
<div class="block">Loads the game from a BaseGameSave object</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="BaseLevel.html#load-BaseGameSave-">load</a></code>&nbsp;in class&nbsp;<code><a href="BaseLevel.html" title="class in &lt;Unnamed&gt;">BaseLevel</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>baseSave</code> - The BaseGameSave object</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="Level.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="LevelSelect.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?LevelOne.html" target="_top">Frames</a></li>
<li><a href="LevelOne.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
