<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_212) on Fri Jun 07 14:19:35 EDT 2019 -->
<title>LevelThree</title>
<meta name="date" content="2019-06-07">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="LevelThree";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="LevelSelect.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="LevelTwo.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?LevelThree.html" target="_top">Frames</a></li>
<li><a href="LevelThree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.BasePlatformer">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class LevelThree" class="title">Class LevelThree</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="BaseScene.html" title="class in &lt;Unnamed&gt;">BaseScene</a></li>
<li>
<ul class="inheritance">
<li><a href="BaseLevel.html" title="class in &lt;Unnamed&gt;">BaseLevel</a></li>
<li>
<ul class="inheritance">
<li><a href="BasePlatformer.html" title="class in &lt;Unnamed&gt;">BasePlatformer</a></li>
<li>
<ul class="inheritance">
<li>LevelThree</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">LevelThree</span>
extends <a href="BasePlatformer.html" title="class in &lt;Unnamed&gt;">BasePlatformer</a></pre>
<div class="block">Level three of the game.
 <pre>
 Revision history:
  - May 13, 2019: Created ~Evan Zhang
  - May 15, 2019: Updated ~Evan Zhang
  - May 21, 2019: Updated ~Evan Zhang
  - May 22, 2019: Updated ~Evan Zhang
  - May 25, 2019: Updated ~Evan Zhang
  - May 26, 2019: Updated ~Evan Zhang
  - May 27, 2019: Commented ~Evan Zhang
  - May 28, 2019: Updated ~Evan Zhang
  - May 29, 2019: Updated ~Evan Zhang
  - May 30, 2019: Updated ~Evan Zhang
  - May 31, 2019: Updated ~Evan Zhang
  - Jun 1, 2019: Updated ~Evan Zhang
  - Jun 2, 2019: Updated ~Evan Zhang
  - Jun 3, 2019: Updated ~Evan Zhang
  - Jun 3, 2019: Commented ~Evan Zhang
  - Jun 4, 2019: Updated ~Evan Zhang
  - Jun 6, 2019: Commented ~Evan Zhang
  - Jun 7, 2019: Finished ~Evan Zhang
 </pre></div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Evan Zhang</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.BasePlatformer">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;<a href="BasePlatformer.html" title="class in &lt;Unnamed&gt;">BasePlatformer</a></h3>
<code><a href="BasePlatformer.html#background">background</a>, <a href="BasePlatformer.html#level">level</a>, <a href="BasePlatformer.html#player">player</a>, <a href="BasePlatformer.html#progress">progress</a>, <a href="BasePlatformer.html#referencePoint">referencePoint</a>, <a href="BasePlatformer.html#removedNodes">removedNodes</a>, <a href="BasePlatformer.html#updateCount">updateCount</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.BaseLevel">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;<a href="BaseLevel.html" title="class in &lt;Unnamed&gt;">BaseLevel</a></h3>
<code><a href="BaseLevel.html#currentOverlay">currentOverlay</a>, <a href="BaseLevel.html#escapeOverlay">escapeOverlay</a>, <a href="BaseLevel.html#levelComplete">levelComplete</a>, <a href="BaseLevel.html#mainTimer">mainTimer</a>, <a href="BaseLevel.html#pressedKeys">pressedKeys</a>, <a href="BaseLevel.html#root">root</a>, <a href="BaseLevel.html#scores">scores</a>, <a href="BaseLevel.html#scoresText">scoresText</a>, <a href="BaseLevel.html#tutorialComplete">tutorialComplete</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.BaseScene">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;<a href="BaseScene.html" title="class in &lt;Unnamed&gt;">BaseScene</a></h3>
<code><a href="BaseScene.html#game">game</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="LevelThree.html#LevelThree-Game-">LevelThree</a></span>(<a href="Game.html" title="class in &lt;Unnamed&gt;">Game</a>&nbsp;game)</code>
<div class="block">Constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="LevelThree.html#getLevel--">getLevel</a></span>()</code>
<div class="block">Gets the level number for the current level</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected <a href="Question.html" title="class in &lt;Unnamed&gt;">Question</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="LevelThree.html#getQuestion-int-">getQuestion</a></span>(int&nbsp;specialType)</code>
<div class="block">Gets the question specified by specialType</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="LevelThree.html#getScoreCount--">getScoreCount</a></span>()</code>
<div class="block">Gets the number of scores to keep track of</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="LevelThree.html#handleFinish--">handleFinish</a></span>()</code>
<div class="block">Called when the game is completed</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="LevelThree.html#handleSpecial-int-">handleSpecial</a></span>(int&nbsp;specialType)</code>
<div class="block">Called when the player touches a special block</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="LevelThree.html#initScene--">initScene</a></span>()</code>
<div class="block">Initializes the scene</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.BasePlatformer">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;<a href="BasePlatformer.html" title="class in &lt;Unnamed&gt;">BasePlatformer</a></h3>
<code><a href="BasePlatformer.html#getRealY-double-">getRealY</a>, <a href="BasePlatformer.html#getScreenY-double-">getScreenY</a>, <a href="BasePlatformer.html#load-BaseGameSave-">load</a>, <a href="BasePlatformer.html#save--">save</a>, <a href="BasePlatformer.html#update--">update</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.BaseLevel">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;<a href="BaseLevel.html" title="class in &lt;Unnamed&gt;">BaseLevel</a></h3>
<code><a href="BaseLevel.html#getLevelDataFile--">getLevelDataFile</a>, <a href="BaseLevel.html#getLevelFile--">getLevelFile</a>, <a href="BaseLevel.html#handleKeyPressed-javafx.scene.input.KeyCode-">handleKeyPressed</a>, <a href="BaseLevel.html#handleKeyReleased-javafx.scene.input.KeyCode-">handleKeyReleased</a>, <a href="BaseLevel.html#incrementScore-int-int-">incrementScore</a>, <a href="BaseLevel.html#initBasicOverlay-javafx.scene.Node...-">initBasicOverlay</a>, <a href="BaseLevel.html#initEscapeOverlay--">initEscapeOverlay</a>, <a href="BaseLevel.html#loadScores-int:A-">loadScores</a>, <a href="BaseLevel.html#onEnter--">onEnter</a>, <a href="BaseLevel.html#onExit--">onExit</a>, <a href="BaseLevel.html#onFinish--">onFinish</a>, <a href="BaseLevel.html#onFirstEnter--">onFirstEnter</a>, <a href="BaseLevel.html#onTutorialComplete--">onTutorialComplete</a>, <a href="BaseLevel.html#overlayVisible--">overlayVisible</a>, <a href="BaseLevel.html#removeOverlay--">removeOverlay</a>, <a href="BaseLevel.html#setOverlay-javafx.scene.Node-">setOverlay</a>, <a href="BaseLevel.html#setScene-javafx.scene.Parent-">setScene</a>, <a href="BaseLevel.html#start--">start</a>, <a href="BaseLevel.html#stop--">stop</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="LevelThree-Game-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LevelThree</h4>
<pre>public&nbsp;LevelThree(<a href="Game.html" title="class in &lt;Unnamed&gt;">Game</a>&nbsp;game)</pre>
<div class="block">Constructor</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>game</code> - The current game</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getLevel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLevel</h4>
<pre>protected&nbsp;int&nbsp;getLevel()</pre>
<div class="block">Gets the level number for the current level</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="BaseLevel.html#getLevel--">getLevel</a></code>&nbsp;in class&nbsp;<code><a href="BaseLevel.html" title="class in &lt;Unnamed&gt;">BaseLevel</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The level number of the current level</dd>
</dl>
</li>
</ul>
<a name="getScoreCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScoreCount</h4>
<pre>protected&nbsp;int&nbsp;getScoreCount()</pre>
<div class="block">Gets the number of scores to keep track of</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="BaseLevel.html#getScoreCount--">getScoreCount</a></code>&nbsp;in class&nbsp;<code><a href="BaseLevel.html" title="class in &lt;Unnamed&gt;">BaseLevel</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The number of scores to keep track of</dd>
</dl>
</li>
</ul>
<a name="initScene--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initScene</h4>
<pre>public&nbsp;void&nbsp;initScene()</pre>
<div class="block">Initializes the scene</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="BasePlatformer.html#initScene--">initScene</a></code>&nbsp;in class&nbsp;<code><a href="BasePlatformer.html" title="class in &lt;Unnamed&gt;">BasePlatformer</a></code></dd>
</dl>
</li>
</ul>
<a name="getQuestion-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQuestion</h4>
<pre>protected&nbsp;<a href="Question.html" title="class in &lt;Unnamed&gt;">Question</a>&nbsp;getQuestion(int&nbsp;specialType)</pre>
<div class="block">Gets the question specified by specialType</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>specialType</code> - The question number</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The question</dd>
</dl>
</li>
</ul>
<a name="handleSpecial-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleSpecial</h4>
<pre>protected&nbsp;void&nbsp;handleSpecial(int&nbsp;specialType)</pre>
<div class="block">Called when the player touches a special block</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="BasePlatformer.html#handleSpecial-int-">handleSpecial</a></code>&nbsp;in class&nbsp;<code><a href="BasePlatformer.html" title="class in &lt;Unnamed&gt;">BasePlatformer</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>specialType</code> - The unique id of the special block</dd>
</dl>
</li>
</ul>
<a name="handleFinish--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>handleFinish</h4>
<pre>protected&nbsp;void&nbsp;handleFinish()</pre>
<div class="block">Called when the game is completed</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="BaseLevel.html#handleFinish--">handleFinish</a></code>&nbsp;in class&nbsp;<code><a href="BaseLevel.html" title="class in &lt;Unnamed&gt;">BaseLevel</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="LevelSelect.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="LevelTwo.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?LevelThree.html" target="_top">Frames</a></li>
<li><a href="LevelThree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.BasePlatformer">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
