<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_212) on Fri Jun 07 14:19:36 EDT 2019 -->
<meta name="date" content="2019-06-07">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="index.html?package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;&lt;Unnamed&gt;</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="BaseLevel.html" title="class in &lt;Unnamed&gt;">BaseLevel</a></td>
<td class="colLast">
<div class="block">Base class for levels.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="BasePlatformer.html" title="class in &lt;Unnamed&gt;">BasePlatformer</a></td>
<td class="colLast">
<div class="block">Base class for platformer levels.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="BaseScene.html" title="class in &lt;Unnamed&gt;">BaseScene</a></td>
<td class="colLast">
<div class="block">Base class for scenes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="Constants.html" title="class in &lt;Unnamed&gt;">Constants</a></td>
<td class="colLast">
<div class="block">Class containing all the global constants in the game.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="EnterUsername.html" title="class in &lt;Unnamed&gt;">EnterUsername</a></td>
<td class="colLast">
<div class="block">The Enter Username scene.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="Game.html" title="class in &lt;Unnamed&gt;">Game</a></td>
<td class="colLast">
<div class="block">The Game class that stores the game states and transitions.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="Help.html" title="class in &lt;Unnamed&gt;">Help</a></td>
<td class="colLast">
<div class="block">The Help scene.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="Highscores.html" title="class in &lt;Unnamed&gt;">Highscores</a></td>
<td class="colLast">
<div class="block">The Highscores scene.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="ImageButton.html" title="class in &lt;Unnamed&gt;">ImageButton</a></td>
<td class="colLast">
<div class="block">The ImageButton class for buttons with images instead of text.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="Launcher.html" title="class in &lt;Unnamed&gt;">Launcher</a></td>
<td class="colLast">
<div class="block">The launcher class that launches the actual game so that JavaFX does not need to be imported.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="Level.html" title="class in &lt;Unnamed&gt;">Level</a></td>
<td class="colLast">
<div class="block">The Level utility class for platformer level management.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="LevelOne.html" title="class in &lt;Unnamed&gt;">LevelOne</a></td>
<td class="colLast">
<div class="block">Level one of the game.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="LevelSelect.html" title="class in &lt;Unnamed&gt;">LevelSelect</a></td>
<td class="colLast">
<div class="block">The Level Select scene.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="LevelThree.html" title="class in &lt;Unnamed&gt;">LevelThree</a></td>
<td class="colLast">
<div class="block">Level three of the game.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="LevelTwo.html" title="class in &lt;Unnamed&gt;">LevelTwo</a></td>
<td class="colLast">
<div class="block">Level two of the game.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="LoadingScreen.html" title="class in &lt;Unnamed&gt;">LoadingScreen</a></td>
<td class="colLast">
<div class="block">The Loading Screen scene.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="Main.html" title="class in &lt;Unnamed&gt;">Main</a></td>
<td class="colLast">
<div class="block">The main driver class that runs the entire game.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="MainMenu.html" title="class in &lt;Unnamed&gt;">MainMenu</a></td>
<td class="colLast">
<div class="block">The Main Menu scene.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="PlatformerGameSave.html" title="class in &lt;Unnamed&gt;">PlatformerGameSave</a></td>
<td class="colLast">
<div class="block">The platformer game save subclass.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="Question.html" title="class in &lt;Unnamed&gt;">Question</a></td>
<td class="colLast">
<div class="block">The Question class for storing questions in the game.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="ResourceLoader.html" title="class in &lt;Unnamed&gt;">ResourceLoader</a></td>
<td class="colLast">
<div class="block">The Resource Loader utility class for loading resources from files.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="Sprite.html" title="class in &lt;Unnamed&gt;">Sprite</a></td>
<td class="colLast">
<div class="block">The Sprite class for drawing movable and stationary images on the screen.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="StoryGameSave.html" title="class in &lt;Unnamed&gt;">StoryGameSave</a></td>
<td class="colLast">
<div class="block">The story game save subclass.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="Tutorial.html" title="class in &lt;Unnamed&gt;">Tutorial</a></td>
<td class="colLast">
<div class="block">The tutorial class that offers a tutorial for every level.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="Tutorial.Arrow.html" title="class in &lt;Unnamed&gt;">Tutorial.Arrow</a></td>
<td class="colLast">
<div class="block">Local class to make arrow objects.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="User.html" title="class in &lt;Unnamed&gt;">User</a></td>
<td class="colLast">
<div class="block">The User class for storing user data.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="Util.html" title="class in &lt;Unnamed&gt;">Util</a></td>
<td class="colLast">
<div class="block">The utility class for creating default objects for the game.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="State.html" title="enum in &lt;Unnamed&gt;">State</a></td>
<td class="colLast">
<div class="block">The State enum for storing all the scenes.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="index.html?package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
