<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_212) on Fri Jun 07 14:19:35 EDT 2019 -->
<title>PlatformerGameSave</title>
<meta name="date" content="2019-06-07">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PlatformerGameSave";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="MainMenu.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="Question.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?PlatformerGameSave.html" target="_top">Frames</a></li>
<li><a href="PlatformerGameSave.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class PlatformerGameSave" class="title">Class PlatformerGameSave</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>BaseGameSave</li>
<li>
<ul class="inheritance">
<li>PlatformerGameSave</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">PlatformerGameSave</span>
extends BaseGameSave</pre>
<div class="block">The platformer game save subclass.
 <pre>
 Revision history:
  - May 21, 2019: Created ~Evan Zhang
  - May 27, 2019: Commented ~Evan Zhang
  - May 28, 2019: Updated ~Evan Zhang
  - May 29, 2019: Updated ~Evan Zhang
  - May 30, 2019: Updated ~Evan Zhang
  - Jun 1, 2019: Commented ~Evan Zhang
  - Jun 2, 2019: Commented ~Evan Zhang
  - Jun 2, 2019: Updated ~Evan Zhang
  - Jun 3, 2019: Updated ~Evan Zhang
  - Jun 3, 2019: Commented ~Evan Zhang
  - Jun 6, 2019: Commented ~Evan Zhang
  - Jun 7, 2019: Finished ~Evan Zhang
 </pre></div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Evan Zhang</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javafx.geometry.Point2D</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="PlatformerGameSave.html#player">player</a></span></code>
<div class="block">The position of the player</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="PlatformerGameSave.html#referencePoint">referencePoint</a></span></code>
<div class="block">The reference point of the screen</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;javafx.geometry.Point2D&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="PlatformerGameSave.html#removedNodes">removedNodes</a></span></code>
<div class="block">The list of the positions of the removed nodes</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.BaseGameSave">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;BaseGameSave</h3>
<code>levelComplete, scores</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="PlatformerGameSave.html#PlatformerGameSave-double-javafx.geometry.Point2D-java.util.List-int:A-boolean-">PlatformerGameSave</a></span>(double&nbsp;referencePoint,
                  javafx.geometry.Point2D&nbsp;player,
                  java.util.List&lt;javafx.geometry.Point2D&gt;&nbsp;removedNodes,
                  int[]&nbsp;scores,
                  boolean&nbsp;levelComplete)</code>
<div class="block">Constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static BaseGameSave</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="PlatformerGameSave.html#fromJson-javax.json.JsonObject-">fromJson</a></span>(javax.json.JsonObject&nbsp;data)</code></td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static javafx.geometry.Point2D</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="PlatformerGameSave.html#jsonToPoint-javax.json.JsonObject-">jsonToPoint</a></span>(javax.json.JsonObject&nbsp;p)</code>
<div class="block">Converts a JSONObject to a point</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static javax.json.JsonObject</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="PlatformerGameSave.html#pointToJson-javafx.geometry.Point2D-">pointToJson</a></span>(javafx.geometry.Point2D&nbsp;p)</code>
<div class="block">Converts a point to a JSONObject</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>javax.json.JsonObject</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="PlatformerGameSave.html#toJson--">toJson</a></span>()</code>
<div class="block">Converts the gamesave to a JSONObject</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.BaseGameSave">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;BaseGameSave</h3>
<code>baseJsonObjectBuilder</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="referencePoint">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>referencePoint</h4>
<pre>public&nbsp;double referencePoint</pre>
<div class="block">The reference point of the screen</div>
</li>
</ul>
<a name="player">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>player</h4>
<pre>public&nbsp;javafx.geometry.Point2D player</pre>
<div class="block">The position of the player</div>
</li>
</ul>
<a name="removedNodes">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>removedNodes</h4>
<pre>public&nbsp;java.util.List&lt;javafx.geometry.Point2D&gt; removedNodes</pre>
<div class="block">The list of the positions of the removed nodes</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PlatformerGameSave-double-javafx.geometry.Point2D-java.util.List-int:A-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PlatformerGameSave</h4>
<pre>public&nbsp;PlatformerGameSave(double&nbsp;referencePoint,
                          javafx.geometry.Point2D&nbsp;player,
                          java.util.List&lt;javafx.geometry.Point2D&gt;&nbsp;removedNodes,
                          int[]&nbsp;scores,
                          boolean&nbsp;levelComplete)</pre>
<div class="block">Constructor</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>referencePoint</code> - The reference point of the screen</dd>
<dd><code>player</code> - The player location</dd>
<dd><code>removedNodes</code> - The location of the removed blocks on the screen</dd>
<dd><code>scores</code> - The scores for the game level</dd>
<dd><code>levelComplete</code> - Whether the level is completed or not</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="pointToJson-javafx.geometry.Point2D-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pointToJson</h4>
<pre>public static&nbsp;javax.json.JsonObject&nbsp;pointToJson(javafx.geometry.Point2D&nbsp;p)</pre>
<div class="block">Converts a point to a JSONObject</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - The specified point</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The JsonObject of the specified point</dd>
</dl>
</li>
</ul>
<a name="jsonToPoint-javax.json.JsonObject-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jsonToPoint</h4>
<pre>public static&nbsp;javafx.geometry.Point2D&nbsp;jsonToPoint(javax.json.JsonObject&nbsp;p)</pre>
<div class="block">Converts a JSONObject to a point</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - The specified JSONObject</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The Point of the specified JSONObject</dd>
</dl>
</li>
</ul>
<a name="toJson--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toJson</h4>
<pre>public&nbsp;javax.json.JsonObject&nbsp;toJson()</pre>
<div class="block">Converts the gamesave to a JSONObject</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>toJson</code>&nbsp;in class&nbsp;<code>BaseGameSave</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The converted save</dd>
</dl>
</li>
</ul>
<a name="fromJson-javax.json.JsonObject-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>fromJson</h4>
<pre>public static&nbsp;BaseGameSave&nbsp;fromJson(javax.json.JsonObject&nbsp;data)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="MainMenu.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="Question.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?PlatformerGameSave.html" target="_top">Frames</a></li>
<li><a href="PlatformerGameSave.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
