<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_212) on Fri Jun 07 14:19:36 EDT 2019 -->
<title>Util</title>
<meta name="date" content="2019-06-07">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Util";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="User.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="index.html?Util.html" target="_top">Frames</a></li>
<li><a href="Util.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class Util" class="title">Class Util</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Util</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">Util</span>
extends java.lang.Object</pre>
<div class="block">The utility class for creating default objects for the game.
 <pre>
 Revision history:
  - May 31, 2019: Created ~Evan Zhang
  - Jun 1, 2019: Commented ~Evan Zhang
  - Jun 2, 2019: Updated ~Evan Zhang
  - Jun 3, 2019: Updated ~Evan Zhang
  - Jun 3, 2019: Commented ~Evan Zhang
  - Jun 4, 2019: Updated ~Evan Zhang
  - Jun 6, 2019: Commented ~Evan Zhang
  - Jun 7, 2019: Finished ~Evan Zhang
 </pre></div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Evan Zhang</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="Util.html#Util--">Util</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Util.html#fade-javafx.scene.Node-double-double-double-">fade</a></span>(javafx.scene.Node&nbsp;object,
    double&nbsp;duration,
    double&nbsp;from,
    double&nbsp;to)</code>
<div class="block">Fade the object (transition) with no handler for when the transition is completed</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Util.html#fade-javafx.scene.Node-double-double-double-javafx.event.EventHandler-">fade</a></span>(javafx.scene.Node&nbsp;object,
    double&nbsp;duration,
    double&nbsp;from,
    double&nbsp;to,
    javafx.event.EventHandler&nbsp;onFinished)</code>
<div class="block">Fade the object (transition)</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static javafx.scene.text.Font</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Util.html#getDefaultFont-double-">getDefaultFont</a></span>(double&nbsp;size)</code>
<div class="block">Gets the default font of the program</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static javafx.scene.layout.BorderPane</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Util.html#getFooter-javafx.scene.Node-javafx.scene.Node-">getFooter</a></span>(javafx.scene.Node&nbsp;left,
         javafx.scene.Node&nbsp;right)</code>
<div class="block">Get the default footer without the center element</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static javafx.scene.layout.BorderPane</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Util.html#getFooter-javafx.scene.Node-javafx.scene.Node-javafx.scene.Node-">getFooter</a></span>(javafx.scene.Node&nbsp;left,
         javafx.scene.Node&nbsp;center,
         javafx.scene.Node&nbsp;right)</code>
<div class="block">Get the default footer</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static javafx.scene.layout.StackPane</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Util.html#getMainButton-java.lang.String-javafx.event.EventHandler-">getMainButton</a></span>(java.lang.String&nbsp;text,
             javafx.event.EventHandler&nbsp;onClick)</code>
<div class="block">Gets the main image button with text overlaid and a default font size of 30</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static javafx.scene.layout.StackPane</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Util.html#getMainButton-java.lang.String-javafx.event.EventHandler-int-">getMainButton</a></span>(java.lang.String&nbsp;text,
             javafx.event.EventHandler&nbsp;onClick,
             int&nbsp;fontSize)</code>
<div class="block">Gets the main image button with text overlaid</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static javafx.scene.text.Font</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Util.html#getMainFont-double-">getMainFont</a></span>(double&nbsp;size)</code>
<div class="block">Gets the main font of the program</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static <a href="ImageButton.html" title="class in &lt;Unnamed&gt;">ImageButton</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Util.html#getMainImageButton-java.lang.String-javafx.event.EventHandler-">getMainImageButton</a></span>(java.lang.String&nbsp;baseFilename,
                  javafx.event.EventHandler&nbsp;onClick)</code>
<div class="block">Get the main image button with an image overlaid</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static javafx.scene.layout.BorderPane</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Util.html#getMainRoot-javafx.scene.Node-">getMainRoot</a></span>(javafx.scene.Node&nbsp;body)</code>
<div class="block">Gets the main scene without a null footer</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static javafx.scene.layout.BorderPane</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Util.html#getMainRoot-javafx.scene.Node-javafx.scene.Node-">getMainRoot</a></span>(javafx.scene.Node&nbsp;body,
           javafx.scene.Node&nbsp;footer)</code>
<div class="block">Gets the main scene</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static javafx.scene.layout.VBox</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Util.html#getTitle--">getTitle</a></span>()</code>
<div class="block">Get the default title</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static javafx.scene.image.Image</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Util.html#overlayImage-javafx.scene.image.Image-javafx.scene.image.Image-">overlayImage</a></span>(javafx.scene.image.Image&nbsp;bottom,
            javafx.scene.image.Image&nbsp;top)</code>
<div class="block">Overlay two images</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Util.html#readLines-java.io.Reader-">readLines</a></span>(java.io.Reader&nbsp;reader)</code>
<div class="block">Parses data from an Reader into lines</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Util--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Util</h4>
<pre>public&nbsp;Util()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getTitle--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTitle</h4>
<pre>public static&nbsp;javafx.scene.layout.VBox&nbsp;getTitle()</pre>
<div class="block">Get the default title</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The default title as a VBox</dd>
</dl>
</li>
</ul>
<a name="getFooter-javafx.scene.Node-javafx.scene.Node-javafx.scene.Node-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFooter</h4>
<pre>public static&nbsp;javafx.scene.layout.BorderPane&nbsp;getFooter(javafx.scene.Node&nbsp;left,
                                                       javafx.scene.Node&nbsp;center,
                                                       javafx.scene.Node&nbsp;right)</pre>
<div class="block">Get the default footer</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>left</code> - The left side of the footer</dd>
<dd><code>center</code> - The center of the footer</dd>
<dd><code>right</code> - The right side of the footer</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The footer as a BorderPane</dd>
</dl>
</li>
</ul>
<a name="getFooter-javafx.scene.Node-javafx.scene.Node-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFooter</h4>
<pre>public static&nbsp;javafx.scene.layout.BorderPane&nbsp;getFooter(javafx.scene.Node&nbsp;left,
                                                       javafx.scene.Node&nbsp;right)</pre>
<div class="block">Get the default footer without the center element</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>left</code> - The left side of the footer</dd>
<dd><code>right</code> - The right side of the footer</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The footer as a BorderPane</dd>
</dl>
</li>
</ul>
<a name="getMainRoot-javafx.scene.Node-javafx.scene.Node-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMainRoot</h4>
<pre>public static&nbsp;javafx.scene.layout.BorderPane&nbsp;getMainRoot(javafx.scene.Node&nbsp;body,
                                                         javafx.scene.Node&nbsp;footer)</pre>
<div class="block">Gets the main scene</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>body</code> - The body (center) of the scene</dd>
<dd><code>footer</code> - The footer of the scene</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The main scene as a BorderPane</dd>
</dl>
</li>
</ul>
<a name="getMainRoot-javafx.scene.Node-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMainRoot</h4>
<pre>public static&nbsp;javafx.scene.layout.BorderPane&nbsp;getMainRoot(javafx.scene.Node&nbsp;body)</pre>
<div class="block">Gets the main scene without a null footer</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>body</code> - The body (center) of the scene</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The main scene as a BorderPane</dd>
</dl>
</li>
</ul>
<a name="getMainButton-java.lang.String-javafx.event.EventHandler-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMainButton</h4>
<pre>public static&nbsp;javafx.scene.layout.StackPane&nbsp;getMainButton(java.lang.String&nbsp;text,
                                                          javafx.event.EventHandler&nbsp;onClick,
                                                          int&nbsp;fontSize)</pre>
<div class="block">Gets the main image button with text overlaid</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>text</code> - The text to overlay with</dd>
<dd><code>onClick</code> - The handler for when the button is clicked</dd>
<dd><code>fontSize</code> - The font size of the overlay'd text</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The image button as a StackPane</dd>
</dl>
</li>
</ul>
<a name="getMainButton-java.lang.String-javafx.event.EventHandler-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMainButton</h4>
<pre>public static&nbsp;javafx.scene.layout.StackPane&nbsp;getMainButton(java.lang.String&nbsp;text,
                                                          javafx.event.EventHandler&nbsp;onClick)</pre>
<div class="block">Gets the main image button with text overlaid and a default font size of 30</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>text</code> - The text to overlay with</dd>
<dd><code>onClick</code> - The handler for when the button is clicked</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The image button as a StackPane</dd>
</dl>
</li>
</ul>
<a name="getMainImageButton-java.lang.String-javafx.event.EventHandler-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMainImageButton</h4>
<pre>public static&nbsp;<a href="ImageButton.html" title="class in &lt;Unnamed&gt;">ImageButton</a>&nbsp;getMainImageButton(java.lang.String&nbsp;baseFilename,
                                             javafx.event.EventHandler&nbsp;onClick)</pre>
<div class="block">Get the main image button with an image overlaid</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>baseFilename</code> - The filename of the overlaid image</dd>
<dd><code>onClick</code> - The handler for when the button is clicked</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The image button as an ImageButton</dd>
</dl>
</li>
</ul>
<a name="overlayImage-javafx.scene.image.Image-javafx.scene.image.Image-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>overlayImage</h4>
<pre>public static&nbsp;javafx.scene.image.Image&nbsp;overlayImage(javafx.scene.image.Image&nbsp;bottom,
                                                    javafx.scene.image.Image&nbsp;top)</pre>
<div class="block">Overlay two images</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bottom</code> - The bottom image</dd>
<dd><code>top</code> - The top image</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The combined image</dd>
</dl>
</li>
</ul>
<a name="fade-javafx.scene.Node-double-double-double-javafx.event.EventHandler-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fade</h4>
<pre>public static&nbsp;void&nbsp;fade(javafx.scene.Node&nbsp;object,
                        double&nbsp;duration,
                        double&nbsp;from,
                        double&nbsp;to,
                        javafx.event.EventHandler&nbsp;onFinished)</pre>
<div class="block">Fade the object (transition)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>object</code> - The target object</dd>
<dd><code>duration</code> - The duration of the transition</dd>
<dd><code>from</code> - The opacity to begin at</dd>
<dd><code>to</code> - The opacity to end at</dd>
<dd><code>onFinished</code> - The handler once the transition is completed</dd>
</dl>
</li>
</ul>
<a name="fade-javafx.scene.Node-double-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fade</h4>
<pre>public static&nbsp;void&nbsp;fade(javafx.scene.Node&nbsp;object,
                        double&nbsp;duration,
                        double&nbsp;from,
                        double&nbsp;to)</pre>
<div class="block">Fade the object (transition) with no handler for when the transition is completed</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>object</code> - The target object</dd>
<dd><code>duration</code> - The duration of the transition</dd>
<dd><code>from</code> - The opacity to begin at</dd>
<dd><code>to</code> - The opacity to end at</dd>
</dl>
</li>
</ul>
<a name="getMainFont-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMainFont</h4>
<pre>public static&nbsp;javafx.scene.text.Font&nbsp;getMainFont(double&nbsp;size)</pre>
<div class="block">Gets the main font of the program</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>size</code> - The font size</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The specified Font</dd>
</dl>
</li>
</ul>
<a name="getDefaultFont-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultFont</h4>
<pre>public static&nbsp;javafx.scene.text.Font&nbsp;getDefaultFont(double&nbsp;size)</pre>
<div class="block">Gets the default font of the program</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>size</code> - The font size</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The specified Font</dd>
</dl>
</li>
</ul>
<a name="readLines-java.io.Reader-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>readLines</h4>
<pre>public static&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;readLines(java.io.Reader&nbsp;reader)</pre>
<div class="block">Parses data from an Reader into lines</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>reader</code> - The Reader</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The List of lines from the Reader</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="User.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="index.html?Util.html" target="_top">Frames</a></li>
<li><a href="Util.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
