# ICS4U-FinalProject

./: .gitignore  BaseLevel.java  BaseScreen.java  ClimbToGrace.drjava  Constants.java  LICENSE  LevelSelect.java  LevelTwo.java  LoadingScreen.java  Main.java  MainMenu.java  README.md  compile  create_jar  pom.xml  run
resources/: level2.txt
src/: BaseGameSave.java  BaseLevel.java  BasePlatformer.java  BaseScene.java  Constants.java  EnterUsername.java  Game.java  GameSave.java  Help.java  Highscores.java  ImageButton.java  Launcher.java  Level.java  LevelOne.java  LevelSelect.java  LevelThree.java  LevelTwo.java  LoadingScreen.java  Main.java  MainMenu.java  PlatformerGameSave.java  Question.java  ResourceLoader.java  Sprite.java  State.java  StoryGameSave.java  Tutorial.java  User.java  Util.java
src/resources/css/: game-progress-bar.css  transparent-button.css  username-text-field.css
src/resources/levels/: level-1.txt  level-3.txt  level-data-2.txt  level-data-3.txt  level1.txt  level2-old.txt  level2.txt  level3.txt
src/resources/text/help/page1/: content-1.txt  footer.txt
src/resources/text/help/page2/: content-1.txt  content-2.txt  footer.txt
src/resources/text/help/page3/: content-1.txt  content-2.txt  content-3.txt  content-4.txt
src/resources/text/help/page4/: content-1.txt  content-2.txt  content-3.txt
src/resources/text/levels/: level-data-2.txt
src/resources/text/tutorials/: level-1.txt  level-2.txt  level-3.txt
