<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<drjava version="drjava-20160913-225446">
  <project autorefresh="false" build="target/" main="Launcher" root="src/" work="">
    <createjar file=""/>
    <source>
      <file active="true" name="Tutorial.java" package="" timestamp="06-Jun-2019 11:12:49">
        <select from="354" to="354"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="BaseLevel.java" package="" timestamp="06-Jun-2019 09:01:17">
        <select from="354" to="354"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="BasePlatformer.java" package="" timestamp="05-Jun-2019 19:54:34">
        <select from="354" to="354"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="BaseScene.java" package="" timestamp="05-Jun-2019 19:54:34">
        <select from="354" to="354"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="Constants.java" package="" timestamp="06-Jun-2019 13:27:42">
        <select from="354" to="354"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="EnterUsername.java" package="" timestamp="06-Jun-2019 17:20:40">
        <select from="354" to="354"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="Game.java" package="" timestamp="06-Jun-2019 17:20:35">
        <select from="354" to="354"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="Help.java" package="" timestamp="06-Jun-2019 17:20:40">
        <select from="354" to="354"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="Highscores.java" package="" timestamp="06-Jun-2019 13:01:02">
        <select from="354" to="354"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="ImageButton.java" package="" timestamp="05-Jun-2019 21:25:01">
        <select from="354" to="354"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="Level.java" package="" timestamp="05-Jun-2019 19:54:34">
        <select from="354" to="354"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="LevelOne.java" package="" timestamp="05-Jun-2019 22:23:59">
        <select from="354" to="354"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="LevelSelect.java" package="" timestamp="05-Jun-2019 19:54:34">
        <select from="354" to="354"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="LevelThree.java" package="" timestamp="05-Jun-2019 19:54:34">
        <select from="354" to="354"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="LevelTwo.java" package="" timestamp="06-Jun-2019 09:20:05">
        <select from="354" to="354"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="LoadingScreen.java" package="" timestamp="05-Jun-2019 19:54:34">
        <select from="354" to="354"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="Main.java" package="" timestamp="05-Jun-2019 19:54:34">
        <select from="354" to="354"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="MainMenu.java" package="" timestamp="05-Jun-2019 21:04:38">
        <select from="354" to="354"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="Question.java" package="" timestamp="05-Jun-2019 19:54:34">
        <select from="354" to="354"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="ResourceLoader.java" package="" timestamp="06-Jun-2019 08:48:48">
        <select from="354" to="354"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="Sprite.java" package="" timestamp="05-Jun-2019 19:54:34">
        <select from="354" to="354"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="State.java" package="" timestamp="06-Jun-2019 17:20:35">
        <select from="354" to="354"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="StoryGameSave.java" package="" timestamp="05-Jun-2019 19:54:34">
        <select from="354" to="354"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="User.java" package="" timestamp="05-Jun-2019 19:54:34">
        <select from="354" to="354"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="Util.java" package="" timestamp="06-Jun-2019 13:10:51">
        <select from="354" to="354"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="PlatformerGameSave.java" package="" timestamp="05-Jun-2019 19:54:34">
        <select from="354" to="354"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="Launcher.java" package="" timestamp="05-Jun-2019 21:23:00">
        <select from="354" to="354"/>
        <scroll column="0" row="0"/>
      </file>
    </source>
    <included/>
    <excluded/>
    <collapsed/>
    <classpath>
      <file absolute="false" name="../lib/javax.json-1.1.jar"/>
    </classpath>
    <breakpoints/>
    <watches/>
    <bookmarks/>
    <preferences/>
  </project>
</drjava>
