<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<drjava version="drjava-20160913-225446">
  <project autorefresh="false" main="Main" root="src/" work="">
    <createjar file=""/>
    <source>
      <file active="true" name="BaseLevel.java" package="" timestamp="04-Jun-2019 17:01:07">
        <select from="559" to="559"/>
        <scroll column="90" row="0"/>
      </file>
      <file name="BasePlatformer.java" package="" timestamp="04-Jun-2019 13:37:37">
        <select from="559" to="559"/>
        <scroll column="90" row="0"/>
      </file>
      <file name="BaseScene.java" package="" timestamp="03-Jun-2019 19:13:40">
        <select from="559" to="559"/>
        <scroll column="90" row="0"/>
      </file>
      <file name="Constants.java" package="" timestamp="03-Jun-2019 19:13:40">
        <select from="559" to="559"/>
        <scroll column="90" row="0"/>
      </file>
      <file name="EnterUsername.java" package="" timestamp="03-Jun-2019 19:13:40">
        <select from="559" to="559"/>
        <scroll column="90" row="0"/>
      </file>
      <file name="Game.java" package="" timestamp="03-Jun-2019 23:01:16">
        <select from="559" to="559"/>
        <scroll column="90" row="0"/>
      </file>
      <file name="Help.java" package="" timestamp="04-Jun-2019 18:36:34">
        <select from="559" to="559"/>
        <scroll column="90" row="0"/>
      </file>
      <file name="Highscores.java" package="" timestamp="03-Jun-2019 19:52:26">
        <select from="559" to="559"/>
        <scroll column="90" row="0"/>
      </file>
      <file name="ImageButton.java" package="" timestamp="03-Jun-2019 19:13:40">
        <select from="559" to="559"/>
        <scroll column="90" row="0"/>
      </file>
      <file name="Level.java" package="" timestamp="03-Jun-2019 20:07:44">
        <select from="559" to="559"/>
        <scroll column="90" row="0"/>
      </file>
      <file name="LevelOne.java" package="" timestamp="03-Jun-2019 20:09:08">
        <select from="559" to="559"/>
        <scroll column="90" row="0"/>
      </file>
      <file name="LevelSelect.java" package="" timestamp="03-Jun-2019 19:55:49">
        <select from="559" to="559"/>
        <scroll column="90" row="0"/>
      </file>
      <file name="LevelThree.java" package="" timestamp="04-Jun-2019 17:13:12">
        <select from="559" to="559"/>
        <scroll column="90" row="0"/>
      </file>
      <file name="LevelTwo.java" package="" timestamp="03-Jun-2019 19:58:26">
        <select from="559" to="559"/>
        <scroll column="90" row="0"/>
      </file>
      <file name="LoadingScreen.java" package="" timestamp="03-Jun-2019 21:28:01">
        <select from="559" to="559"/>
        <scroll column="90" row="0"/>
      </file>
      <file name="Main.java" package="" timestamp="03-Jun-2019 22:49:23">
        <select from="559" to="559"/>
        <scroll column="90" row="0"/>
      </file>
      <file name="MainMenu.java" package="" timestamp="03-Jun-2019 19:13:40">
        <select from="559" to="559"/>
        <scroll column="90" row="0"/>
      </file>
      <file name="Question.java" package="" timestamp="03-Jun-2019 20:04:57">
        <select from="559" to="559"/>
        <scroll column="90" row="0"/>
      </file>
      <file name="ResourceLoader.java" package="" timestamp="04-Jun-2019 18:33:27">
        <select from="559" to="559"/>
        <scroll column="90" row="0"/>
      </file>
      <file name="Sprite.java" package="" timestamp="04-Jun-2019 10:24:14">
        <select from="559" to="559"/>
        <scroll column="90" row="0"/>
      </file>
      <file name="State.java" package="" timestamp="03-Jun-2019 19:13:40">
        <select from="559" to="559"/>
        <scroll column="90" row="0"/>
      </file>
      <file name="StoryGameSave.java" package="" timestamp="03-Jun-2019 19:13:40">
        <select from="559" to="559"/>
        <scroll column="90" row="0"/>
      </file>
      <file name="User.java" package="" timestamp="03-Jun-2019 19:13:40">
        <select from="559" to="559"/>
        <scroll column="90" row="0"/>
      </file>
      <file name="Util.java" package="" timestamp="04-Jun-2019 18:14:03">
        <select from="559" to="559"/>
        <scroll column="90" row="0"/>
      </file>
      <file name="PlatformerGameSave.java" package="" timestamp="03-Jun-2019 19:58:38">
        <select from="559" to="559"/>
        <scroll column="90" row="0"/>
      </file>
    </source>
    <included/>
    <excluded/>
    <collapsed/>
    <classpath>
      <file absolute="false" name="../lib/javax.json-1.1.jar"/>
    </classpath>
    <breakpoints/>
    <watches/>
    <bookmarks/>
    <preferences/>
  </project>
</drjava>
