##############################
#################....###......
.....................###.####.
#####.....##.......#.###.####.
......#..#..#####....##..####.
s#....##........##...##.#####.
###....###.....#####.##.#####.
##.........#.......#.#..#####.
#######............#...######f
...................###########
......######..........####...s
#......#############.........#
#####...###..........#########
..............................
s..##########...###...........
####........................##
.............##...##########..
.....###########..............
.......####...................
######...........#############
#####............#####....##..
###.........#########.........
##............................
..............................
............#..#####..........
#####......#####.........#####
..##......#####...............
.......####################...
...........####s.....#########
...######..########...........
.........#...#....###.........
.............##...............
####..................########
........###...#####...........
..............................
...............###########....
...#######.#................##
..#######..#..................
s########..........###........
########.................#####
##...........#####...........#
......################........
..............#########.......
...#...........########........
.........##......#######......
......#...................##..
###..###..#######.............
....####.#...............#####
########...............#######
##############...........#####
################.........#####
#################......#######
################....##########
######....................####
..............##.......#...###
...........##.....#....#.....#
................####...###....
s......##############..#####..
###......####################.
............####..........##..
......####................##..
#####..####...###.........##.#
######..##........###.....##..
######.........#####......##..
######.................######.
###....##.####.........#####..
#.........##################..
.........###################.#
.....######..............###.#
....#######.############.....s
....#######............#######
...###################........
##...................########.
.........###########..........
..................############
########....###..#####........
###########.......#.........s.
##########.................##.
#########.........#######..##.
...############.####.......##.
....###.......................
.....##.......................
.............##########.......
.......##.....###########.....
...######..####......#########
....####...............######.
.............#..........####..
...#.#.............#..........
...#.###......................
.##...##....................##
..........####....#######...##
####........###............###
..............##..............
..................######......
........###########...........
.......##########.............
.......#................##....
####..........################
..........................#...
....#..........######.........
...#########........########..
####.........................#
#######....########..........#
######.......................#
######.......................#
##########.......####.....####
###.........##.........#######
.......................#######
s...#######..................#
######.........###############
.........................#####
..............####..##......##
............................##
......................####..##
#######.......##.....#####..##
###.....########....######..##
###..###............######..##
#..................#######..##
...................#######..##
#.........################..##
#.........#####...............
##.......######...............
##..############.#######......
...##########....############s
.................#############
...................###########
#########.......##......######
#################............#
########...........###.......s
#####.........##.......#######
..............................
.............#####............
............######............
............#####............#
......##########.............#
#.........................####
###................###..######
####....................######
###.....................####..
###....................###....
####..######..................
........#################.....
.............#############....
.......###.............##.....
.....####...s.....#...........
............#.....########....
###.........##................
##................####.......#
##...........##.............#.
#.............................
.........####....##...........
.........#####............####
........#################.#...
......##################......
......###############.........
..########..............##....
......###....####.....#######.
..##.......#######............
..##............###...........
...###............##..........
.......#########..............
.......###########............
....#################..###....
.......#####################..
##............................
.............######...........
....##.......######...........
......#######################.
###...#######################.
.....#####################....
...#####################....##
.............######........###
.#######........##s....#######
.................############.
.........######...............
............##..##.......#.###
..................##........##
..............##..##.......###
.##################.........##
............................##
..................####.....###
####........................##
#####..#####................##
#####...####.....######....###
.............########......###
..........###############...##
..............###............#
####.#####........#...#####...
.s#..###......#####........#..
.##.####.....###..............
....###....######............s
#####......#######.........###
..............############.#..
..###################.........
.....#######..###.............
......####.................###
........................######
##............################
................######.......s
###.#######.....######...#####
###......................#####
##..................##########
###...###..##............#####
########...................###
...........########........###
..........................####
.......#####....########.....#
..............########........
###.##################........
..........##########......##..
......................###.....
s.....................######.#
#...#####.....##########.....#
....########..........#......#
....#####................###s#
...######.....###.###....#####
...#######....................
...#######....................
...#########..................
...######.................#...
.#######......###...##........
.######......................#
.#####........######.......###
.######.....#####.........####
...........................###
######....############.....###
#........##...########.......#
...............#####..........
.....##.........##.........##.
............##..#.........##..
..........................#..s
....#####....##..........##..#
##...####.....................
........#########.............
.........#...............#....
##..................######....
...............#......###.....
...######.....###.............
..#######.....................
################..............
#########...............#.....
........................#.....
..............########....###.
............####s........##...
..............#######.........
......................###.....
...################...........
#####################.##....##
###############..............#
##...##..####........####.....
.............................#
.........####.......###....###
##..........##.........#...###
.......###....................
####..................###..###
###..............####......###
###.###.........########..####
###...##########.........#####
#####.........###.......######
###########.................##
s..##....###......#.....###...
##....##.#####..#.......###...
######...#####................
.......#######.....#####......
.......#######........###.....
.....######...................
....#####........#######......
..##.........######...........
..............................
..............................
##.......##...........#####..#
..............####..........##
........############.....#####
##..........########....######
#########.....##s..........###
########.......###############
########.............#########
#########.............########
############........##########
..............................
.............####.............
.................##########..#
.................######.......
############......###.........
###########.....##s......#....
###...............#########...
###...........###.............
.......####################...
..##############s.............
#..........################...
######..............##.......#
.............................#
.....##..###############......
....................########..
.........########.......##....
############................##
##########......######........
#########...........##########
.............####............s
##############################
